<unk>	0
<s>	0
</s>	0
..	-0
영화	-1
▁영화	-2
▁이	-3
...	-4
▁아	-5
▁재	-6
▁보	-7
▁그	-8
ᄏᄏ	-9
▁정	-10
니다	-11
너무	-12
▁나	-13
는데	-14
▁좋	-15
▁다	-16
▁없	-17
▁너무	-18
▁재미	-19
!!	-20
▁진	-21
▁하	-22
▁감	-23
▁어	-24
▁내	-25
▁최	-26
▁지	-27
▁연	-28
▁사	-29
네요	-30
▁정말	-31
▁있	-32
▁1	-33
▁시	-34
지만	-35
....	-36
▁한	-37
하고	-38
▁안	-39
으로	-40
▁재밌	-41
▁스	-42
▁만	-43
▁가	-44
▁봤	-45
▁기	-46
▁평	-47
▁진짜	-48
에서	-49
▁대	-50
▁전	-51
▁연기	-52
어요	-53
▁마	-54
▁무	-55
▁최고	-56
▁수	-57
▁여	-58
▁모	-59
▁잘	-60
하는	-61
▁평점	-62
▁생	-63
▁더	-64
하다	-65
▁않	-66
▁주	-67
▁ᄏᄏ	-68
▁이런	-69
이다	-70
▁오	-71
드라	-72
습니다	-73
▁개	-74
토리	-75
▁제	-76
▁왜	-77
드라마	-78
배우	-79
▁말	-80
▁인	-81
▁생각	-82
▁감동	-83
▁본	-84
▁스토리	-85
▁볼	-86
▁못	-87
▁소	-88
▁유	-89
▁같	-90
▁자	-91
들이	-92
▁알	-93
▁별	-94
▁남	-95
▁보고	-96
▁미	-97
▁지루	-98
▁느	-99
까지	-100
~~	-101
보다	-102
▁쓰	-103
하게	-104
▁재미있	-105
었다	-106
▁비	-107
▁드라마	-108
ᅲᅲ	-109
▁우	-110
▁일	-111
▁장	-112
레기	-113
▁그냥	-114
▁많	-115
▁10	-116
▁2	-117
▁완	-118
▁것	-119
이라	-120
▁뭐	-121
▁작	-122
▁중	-123
▁공	-124
▁내용	-125
▁조	-126
▁역	-127
▁배우	-128
▁만들	-129
▁재미없	-130
▁끝	-131
▁아니	-132
▁감독	-133
▁부	-134
해서	-135
▁좀	-136
^^	-137
면서	-138
;;	-139
▁애	-140
▁명	-141
▁쓰레기	-142
▁저	-143
▁웃	-144
▁사람	-145
적인	-146
렇게	-147
▁사랑	-148
??	-149
▁참	-150
▁봐	-151
▁다시	-152
▁반	-153
▁보는	-154
▁이거	-155
▁영	-156
액션	-157
보고	-158
▁고	-159
▁시간	-160
▁좋아	-161
▁해	-162
▁예	-163
▁좋은	-164
다는	-165
▁되	-166
▁영화를	-167
지막	-168
▁매	-169
▁싶	-170
▁최고의	-171
▁결	-172
▁눈	-173
▁신	-174
▁봤는데	-175
▁실	-176
입니다	-177
으면	-178
!!!	-179
▁완전	-180
리고	-181
▁처	-182
라고	-183
▁기대	-184
▁거	-185
▁난	-186
ᄒᄒ	-187
▁작품	-188
▁상	-189
▁이건	-190
▁노	-191
▁영화가	-192
▁영화는	-193
▁없는	-194
▁액션	-195
▁코	-196
▁내가	-197
ᄏᄏᄏᄏ	-198
▁바	-199
▁좋았	-200
하지	-201
▁마지막	-202
들의	-203
▁원	-204
▁3	-205
지는	-206
▁넘	-207
▁없다	-208
▁불	-209
다가	-210
야기	-211
▁하나	-212
,,	-213
▁이게	-214
▁살	-215
세요	-216
▁괜	-217
ᅳᅳ	-218
적이	-219
▁추	-220
없는	-221
했다	-222
인공	-223
▁처음	-224
▁할	-225
▁한국	-226
▁성	-227
▁있는	-228
▁지금	-229
▁도	-230
▁후	-231
▁최악	-232
▁멋	-233
▁때	-234
같은	-235
▁아깝	-236
▁의	-237
▁이렇게	-238
▁잼	-239
겠다	-240
어서	-241
▁죽	-242
인데	-243
▁별로	-244
▁나오	-245
▁명작	-246
▁역시	-247
▁몰	-248
▁허	-249
▁평점이	-250
▁김	-251
▁재밌게	-252
▁극	-253
합니다	-254
▁현	-255
▁강	-256
연기	-257
▁하는	-258
▁모르	-259
▁돈	-260
▁기억	-261
▁로	-262
▁또	-263
▁짜	-264
▁초	-265
들은	-266
▁세	-267
▁따	-268
▁괜찮	-269
▁연출	-270
한다	-271
▁이야기	-272
부터	-273
▁이해	-274
OO	-275
대로	-276
있는	-277
▁화	-278
▁음	-279
에게	-280
▁구	-281
▁두	-282
▁뭔	-283
▁심	-284
재미	-285
ᄏᄏᄏ	-286
▁많이	-287
라는	-288
▁느낌	-289
적으로	-290
▁아까	-291
▁관	-292
▁이영화	-293
▁위	-294
▁잔	-295
▁아름	-296
▁그래	-297
!!!!	-298
▁동	-299
▁우리	-300
이나	-301
▁분	-302
▁캐	-303
▁아이	-304
주는	-305
정도	-306
▁했	-307
▁꼭	-308
▁에	-309
되는	-310
문에	-311
▁만든	-312
▁와	-313
▁엄	-314
다고	-315
지도	-316
▁ᅲᅲ	-317
▁당	-318
만에	-319
필요	-320
▁배	-321
▁슬	-322
▁발	-323
▁공포	-324
▁귀	-325
▁졸	-326
▁요	-327
▁여자	-328
▁볼만	-329
▁유치	-330
드는	-331
▁ᄏᄏᄏ	-332
았다	-333
▁울	-334
▁장면	-335
▁들	-336
리는	-337
▁포	-338
진짜	-339
▁짱	-340
▁막	-341
▁존	-342
▁차	-343
▁마음	-344
없다	-345
▁일본	-346
▁줄	-347
▁박	-348
▁아닌	-349
▁아깝다	-350
을까	-351
▁망	-352
재밌	-353
▁보여	-354
하나	-355
미디	-356
▁무슨	-357
것도	-358
사람	-359
인가	-360
▁그런	-361
▁단	-362
▁같은	-363
▁ᄒᄒ	-364
▁결말	-365
었는데	-366
▁점	-367
▁매력	-368
▁없고	-369
▁가장	-370
▁흥	-371
▁힘	-372
▁이상	-373
▁반전	-374
였다	-375
구나	-376
▁특	-377
나는	-378
아서	-379
▁가슴	-380
▁주인공	-381
▁그리고	-382
▁스릴	-383
▁소재	-384
▁보면	-385
▁낮	-386
▁뻔	-387
▁OO	-388
▁설	-389
▁말이	-390
봐도	-391
시간	-392
▁ᄏ	-393
▁아무	-394
▁표	-395
없이	-396
ᅮᅮ	-397
▁영화다	-398
▁..	-399
▁보기	-400
▁.	-401
▁짜증	-402
가는	-403
하기	-404
▁현실	-405
▁눈물	-406
▁애니	-407
하지만	-408
리즈	-409
▁속	-410
▁긴	-411
▁인생	-412
▁몰입	-413
▁누	-414
▁서	-415
▁절	-416
보는	-417
▁솔	-418
하면	-419
▁ᅳᅳ	-420
▁20	-421
▁ᄏᄏᄏᄏ	-422
▁높	-423
는다	-424
▁걸	-425
▁빠	-426
▁충	-427
▁드	-428
▁다른	-429
▁필요	-430
니까	-431
스럽	-432
지마	-433
""	-434
아요	-435
▁리	-436
▁있다	-437
▁영상	-438
▁원작	-439
▁선	-440
▁남자	-441
▁계	-442
▁극장	-443
었던	-444
인지	-445
▁음악	-446
▁과	-447
▁맞	-448
▁억	-449
▁아직	-450
▁재밋	-451
▁아름다	-452
점이	-453
스러	-454
▁만들어	-455
더라	-456
▁얼	-457
▁솔직	-458
▁머	-459
▁4	-460
▁9	-461
▁대한	-462
메이	-463
정말	-464
었음	-465
▁봐도	-466
릭터	-467
▁몇	-468
▁간	-469
.....	-470
▁한번	-471
▁끝까지	-472
▁정도	-473
▁8	-474
는지	-475
▁돌	-476
다니	-477
▁적	-478
▁전개	-479
........	-480
나서	-481
▁코미디	-482
▁듯	-483
▁건	-484
▁인간	-485
▁...	-486
▁새	-487
나오	-488
▁많은	-489
에는	-490
스터	-491
▁이제	-492
▁방	-493
지않	-494
이고	-495
▁모든	-496
▁게	-497
▁집	-498
▁추천	-499
▁좋다	-500
▁굿	-501
된다	-502
려고	-503
▁엄청	-504
▁여운	-505
▁억지	-506
▁순	-507
▁언	-508
▁7	-509
▁수준	-510
중에	-511
▁피	-512
▁실망	-513
밖에	-514
▁올	-515
▁솔직히	-516
▁긴장	-517
▁근	-518
▁뭔가	-519
▁파	-520
▁대박	-521
타임	-522
▁봤다	-523
▁아주	-524
▁'	-525
준다	-526
지고	-527
▁프	-528
▁재미있게	-529
▁모두	-530
▁연기력	-531
▁욕	-532
▁열	-533
▁5	-534
▁찾	-535
▁최악의	-536
▁0	-537
▁이걸	-538
▁잔잔	-539
▁딱	-540
만들	-541
▁재밌다	-542
▁행	-543
영화는	-544
▁문	-545
했던	-546
▁하지만	-547
기도	-548
▁호	-549
떨어	-550
나라	-551
▁외	-552
점도	-553
떻게	-554
~~~	-555
▁받	-556
▁찍	-557
이지	-558
하네	-559
▁개봉	-560
▁대단	-561
▁배우들	-562
최고	-563
▁먹	-564
▁잼있	-565
▁독	-566
▁전혀	-567
었어요	-568
을때	-569
▁엉	-570
▁편	-571
▁약	-572
▁야	-573
처럼	-574
리가	-575
▁갈	-576
주고	-577
▁믿	-578
▁즐	-579
수록	-580
▁흥미	-581
이는	-582
▁-	-583
▁공감	-584
▁하고	-585
때문에	-586
▁답	-587
10	-588
▁캐릭터	-589
▁같다	-590
봤는데	-591
▁계속	-592
▁영화에	-593
▁레	-594
▁버	-595
▁가족	-596
던데	-597
▁내용이	-598
수가	-599
하네요	-600
▁나온	-601
▁출	-602
▁영화의	-603
없고	-604
주인공	-605
▁달	-606
장면	-607
▁제목	-608
▁웃기	-609
▁치	-610
감독	-611
▁그래도	-612
▁크	-613
는거	-614
▁놀	-615
▁경	-616
스트	-617
생각	-618
▁아쉽	-619
▁어디	-620
▁손	-621
▁보다	-622
▁베	-623
친구	-624
▁어떻게	-625
▁함	-626
▁연기가	-627
전에	-628
엔딩	-629
했는데	-630
▁긴장감	-631
▁내내	-632
▁봐야	-633
이랑	-634
▁오랜	-635
▁않고	-636
▁질	-637
▁시리즈	-638
해요	-639
▁기분	-640
영화가	-641
▁스릴러	-642
건지	-643
▁교	-644
내내	-645
내용	-646
▁재미도	-647
▁잠	-648
에도	-649
▁재미없다	-650
이가	-651
스토리	-652
▁아니다	-653
라도	-654
▁아까운	-655
▁잊	-656
▁카	-657
▁진심	-658
▁아름다운	-659
▁나오는	-660
▁알바	-661
▁만드는	-662
▁연기도	-663
어야	-664
▁않은	-665
들을	-666
▁삶	-667
▁싸	-668
인듯	-669
▁표현	-670
▁대사	-671
▁조금	-672
▁내용도	-673
리오	-674
▁나름	-675
난다	-676
▁보다가	-677
▁악	-678
리스	-679
▁제일	-680
▁아니라	-681
아니	-682
▁막장	-683
라리	-684
보면	-685
감동	-686
▁느껴	-687
▁왜이	-688
▁어설	-689
▁떨어	-690
▁그렇	-691
기는	-692
어도	-693
▁아쉬	-694
▁요즘	-695
▁천	-696
▁네	-697
▁담	-698
싶다	-699
있다	-700
▁따뜻	-701
이라는	-702
이상	-703
▁홍	-704
대체	-705
훌륭	-706
▁남는	-707
▁시간이	-708
▁킬	-709
▁나왔	-710
만한	-711
하면서	-712
▁노래	-713
에요	-714
▁않는	-715
▁근데	-716
이네	-717
▁나는	-718
▁^^	-719
▁감동적이	-720
▁부족	-721
년대	-722
같다	-723
▁모습	-724
으나	-725
진다	-726
▁디	-727
성이	-728
점은	-729
▁떠	-730
▁로맨	-731
▁때문에	-732
▁영화라고	-733
▁싶다	-734
▁형	-735
_-	-736
▁메	-737
▁무섭	-738
▁중간	-739
만큼	-740
▁자체	-741
▁아직도	-742
▁날	-743
▁케	-744
이란	-745
▁시작	-746
▁재밌어요	-747
▁제대로	-748
▁등	-749
▁뻔한	-750
▁ᅲ	-751
▁여운이	-752
▁삼	-753
▁스토리가	-754
▁데	-755
▁제작	-756
들도	-757
기가	-758
▁무서	-759
▁개인	-760
▁싶은	-761
▁정신	-762
▁훌륭	-763
▁괜찮은	-764
▁미국	-765
▁좋고	-766
▁앞	-767
치는	-768
▁목	-769
▁멋진	-770
▁신선	-771
▁물	-772
기에	-773
한테	-774
▁수작	-775
으로도	-776
▁티	-777
▁영화였	-778
▁나도	-779
▁나와	-780
▁영화입니다	-781
거리	-782
라이	-783
???	-784
;;;	-785
ᄏᄏᄏᄏᄏᄏᄏᄏ	-786
▁뭘	-787
ᄃᄃ	-788
▁옛	-789
스러운	-790
았는데	-791
▁감독이	-792
▁출연	-793
▁오랜만에	-794
▁스토리도	-795
▁뒤	-796
▁6	-797
이야	-798
▁언제	-799
▁너무나	-800
▁영화로	-801
영화를	-802
나요	-803
없음	-804
▁이유	-805
나고	-806
해도	-807
스팅	-808
나리오	-809
▁타	-810
▁아니고	-811
로운	-812
할수	-813
▁절대	-814
학교	-815
▁장난	-816
군요	-817
이라고	-818
▁산	-819
▁만화	-820
▁차라리	-821
▁최고다	-822
▁걍	-823
▁보게	-824
▁봤습니다	-825
싶은	-826
▁어린	-827
나게	-828
▁의미	-829
었습니다	-830
▁그저	-831
▁점수	-832
▁봤던	-833
▁지루한	-834
▁허접	-835
▁복	-836
▁훨	-837
▁세상	-838
▁각	-839
▁감독의	-840
▁행복	-841
▁도대체	-842
▁B	-843
▁주는	-844
ᄍᄍ	-845
▁지루하고	-846
▁통	-847
▁귀여	-848
▁킬링	-849
메이션	-850
사랑	-851
아깝	-852
▁추억	-853
▁좋았다	-854
▁된	-855
▁되는	-856
▁어릴	-857
▁슬프	-858
▁황	-859
▁무엇	-860
구만	-861
▁싫	-862
▁느끼	-863
▁될	-864
아까	-865
▁유쾌	-866
▁재미가	-867
더니	-868
소리	-869
▁그러	-870
▁어이	-871
이네요	-872
▁모르겠	-873
마다	-874
~!	-875
이런	-876
▁낚	-877
▁없음	-878
▁보면서	-879
▁좋아하는	-880
점대	-881
▁소름	-882
▁니	-883
▁강추	-884
▁살아	-885
▁국	-886
▁빼	-887
디오	-888
▁첨	-889
,,,	-890
▁이딴	-891
▁토	-892
▁판	-893
▁깊	-894
기를	-895
▁t	-896
▁용	-897
▁영화관	-898
▁지루함	-899
▁OOO	-900
▁C	-901
점을	-902
▁친구	-903
▁시나리오	-904
~~~~	-905
▁재밌는	-906
▁글	-907
▁인상	-908
한데	-909
지가	-910
▁안되	-911
▁헐	-912
▁빨	-913
럽게	-914
▁스타	-915
▁졸작	-916
▁보세요	-917
▁변	-918
▁답답	-919
정이	-920
지루	-921
▁아름답	-922
▁완벽	-923
▁우리나라	-924
▁희	-925
▁코믹	-926
하는데	-927
▁배우들의	-928
▁확	-929
▁포스터	-930
▁기억에	-931
▁분위	-932
▁ᄒ	-933
▁전쟁	-934
▁이해가	-935
▁길	-936
좋아	-937
▁어색	-938
▁특히	-939
한영화	-940
▁마지막에	-941
▁양	-942
▁청	-943
▁진부	-944
▁임	-945
동안	-946
▁깨	-947
▁다큐	-948
쓰레기	-949
▁지루하다	-950
치고	-951
▁만들었	-952
▁킬링타임	-953
▁관객	-954
▁뛰	-955
▁준	-956
낭비	-957
성도	-958
▁엔딩	-959
▁후회	-960
▁왠	-961
▁보는내내	-962
▁""	-963
▁당시	-964
▁갑	-965
▁힘들	-966
해야	-967
▁안타	-968
▁웃음	-969
▁공포영화	-970
리지	-971
보단	-972
▁초반	-973
▁영화도	-974
▁궁	-975
▁시대	-976
▁오래	-977
▁애니메이션	-978
▁얼마	-979
▁함께	-980
이지만	-981
을듯	-982
그냥	-983
시길	-984
한거	-985
▁봤어요	-986
▁진정	-987
▁낫	-988
▁태	-989
▁환	-990
것이	-991
▁사실	-992
▁예술	-993
▁클	-994
평점	-995
레이	-996
▁옛날	-997
▁작가	-998
▁극장에서	-999
▁둘	-1000
▁식	-1001
▁오늘	-1002
▁ᅮᅮ	-1003
......	-1004
▁맘	-1005
▁잡	-1006
▁좋아요	-1007
▁한국영화	-1008
작품	-1009
▁재밌음	-1010
▁팬	-1011
꿀잼	-1012
▁종	-1013
▁총	-1014
▁흐	-1015
▁보지마	-1016
렸다	-1017
만든	-1018
▁시청	-1019
▁러	-1020
▁몸	-1021
▁큰	-1022
st	-1023
나마	-1024
▁개인적으로	-1025
그래	-1026
건가	-1027
▁못한	-1028
▁영화중	-1029
▁부분	-1030
▁없이	-1031
▁범	-1032
▁결국	-1033
▁캐스팅	-1034
▁충격	-1035
▁암	-1036
보니	-1037
▁있었	-1038
있고	-1039
▁꽤	-1040
▁브	-1041
▁배경	-1042
▁역사	-1043
▁꿈	-1044
▁혼	-1045
인줄	-1046
▁보지	-1047
말이	-1048
▁더빙	-1049
▁연기는	-1050
▁제발	-1051
▁몰입도	-1052
▁T	-1053
▁뿐	-1054
봤다	-1055
▁어떤	-1056
▁이쁘	-1057
▁찾아	-1058
▁영화라	-1059
이버	-1060
▁주연	-1061
▁입	-1062
인이	-1063
마디	-1064
부분	-1065
재밋	-1066
▁미친	-1067
웠다	-1068
▁영화네요	-1069
놓고	-1070
했음	-1071
▁충분	-1072
▁생각이	-1073
▁돌아	-1074
00	-1075
♥♥	-1076
▁모르겠다	-1077
들에게	-1078
▁폭	-1079
▁엉성	-1080
길래	-1081
▁백	-1082
는게	-1083
▁매우	-1084
▁아무리	-1085
▁들어	-1086
▁여러	-1087
▁주고	-1088
해지는	-1089
주의	-1090
▁빠져	-1091
▁색	-1092
▁패	-1093
구요	-1094
야지	-1095
텐데	-1096
좋은	-1097
▁지나	-1098
▁안되는	-1099
▁민	-1100
▁먼	-1101
▁불쌍	-1102
▁!	-1103
▁은	-1104
▁궁금	-1105
▁돋	-1106
들과	-1107
편이	-1108
▁집중	-1109
재미있	-1110
개도	-1111
▁한다	-1112
▁똥	-1113
▁병	-1114
버린	-1115
▁존나	-1116
▁감동이	-1117
▁걸작	-1118
▁감동도	-1119
▁하나도	-1120
▁터	-1121
▁뛰어	-1122
▁볼수	-1123
▁약간	-1124
▁이정도	-1125
▁책	-1126
거지	-1127
▁그만	-1128
▁상상	-1129
▁순수	-1130
▁잔인	-1131
▁주제	-1132
▁중국	-1133
▁채	-1134
▁얘	-1135
당히	-1136
했지만	-1137
▁이름	-1138
▁있고	-1139
▁문제	-1140
▁실화	-1141
▁눈물이	-1142
▁알고	-1143
▁어렸	-1144
이야기	-1145
▁마음이	-1146
▁얼마나	-1147
▁"	-1148
이거	-1149
▁재밌고	-1150
▁자신	-1151
학생	-1152
▁같이	-1153
▁탄	-1154
▁가슴이	-1155
▁따라	-1156
▁개연	-1157
▁장르	-1158
▁광	-1159
노잼	-1160
▁않는다	-1161
▁재미없음	-1162
▁너	-1163
가지	-1164
멜로	-1165
▁그렇게	-1166
▁내용은	-1167
▁o	-1168
▁초딩	-1169
▁비디오	-1170
▁영상미	-1171
▁괴	-1172
▁투	-1173
▁하지	-1174
적이고	-1175
▁커	-1176
다면	-1177
▁나올	-1178
▁기억이	-1179
았음	-1180
워서	-1181
▁귀엽	-1182
▁숨	-1183
▁것이	-1184
▁로맨스	-1185
▁첫	-1186
▁흘	-1187
같이	-1188
▁엄마	-1189
기만	-1190
▁이것	-1191
▁~	-1192
▁군	-1193
것같	-1194
▁노잼	-1195
▁위한	-1196
▁훨씬	-1197
▁누가	-1198
▁여기	-1199
▁갈수록	-1200
▁없었다	-1201
았던	-1202
▁사람이	-1203
▁어설픈	-1204
▁블	-1205
▁후반	-1206
▁여주인공	-1207
려는	-1208
▁비슷	-1209
▁어느	-1210
시절	-1211
인생	-1212
▁대체	-1213
▁번	-1214
▁감동적인	-1215
하시	-1216
▁S	-1217
력이	-1218
린다	-1219
▁그나마	-1220
완전	-1221
자체	-1222
함을	-1223
▁200	-1224
▁맛	-1225
▁얼굴	-1226
▁굳	-1227
▁풀	-1228
▁오글	-1229
▁....	-1230
▁감사	-1231
스럽다	-1232
▁간만에	-1233
하며	-1234
▁으	-1235
년도	-1236
느낌	-1237
▁훈	-1238
보게	-1239
함이	-1240
▁감정	-1241
▁성룡	-1242
▁잘봤	-1243
▁결말이	-1244
▁잔잔한	-1245
▁끌	-1246
▁키	-1247
듯한	-1248
▁말도	-1249
▁않다	-1250
▁네이버	-1251
▁발연기	-1252
▁s	-1253
라면	-1254
▁티비	-1255
적이다	-1256
▁쓰레기영화	-1257
▁c	-1258
▁영화관에서	-1259
▁b	-1260
한번	-1261
▁생각보다	-1262
▁왕	-1263
굉장	-1264
아깝다	-1265
▁,	-1266
성을	-1267
르는	-1268
▁뭐야	-1269
▁느낌이	-1270
▁한마디	-1271
▁독특	-1272
▁시즌	-1273
보기	-1274
▁ᄍᄍ	-1275
▁비교	-1276
▁화려	-1277
▁히	-1278
전개	-1279
▁19	-1280
oo	-1281
나온	-1282
자기	-1283
▁100	-1284
타지	-1285
가서	-1286
다시	-1287
지지	-1288
▁아쉽다	-1289
,.	-1290
▁섹	-1291
편은	-1292
▁취	-1293
땜에	-1294
잖아	-1295
▁밖에	-1296
▁프로	-1297
▁그래서	-1298
▁재미는	-1299
이건	-1300
이팅	-1301
짜리	-1302
▁킬링타임용	-1303
▁재미있는	-1304
년이	-1305
▁없어	-1306
▁죄	-1307
▁느낄	-1308
영화의	-1309
자가	-1310
▁읽	-1311
대한	-1312
▁단순	-1313
▁위해	-1314
▁영화임	-1315
▁CG	-1316
라서	-1317
해라	-1318
▁두번	-1319
▁있을	-1320
▁흔	-1321
▁굉장	-1322
▁연기를	-1323
▁철	-1324
▁맘에	-1325
▁보여주는	-1326
거야	-1327
▁삼류	-1328
▁전체	-1329
▁사람들	-1330
▁재밌네요	-1331
▁풍	-1332
리를	-1333
▁다음	-1334
▁별점	-1335
▁벌	-1336
▁똑	-1337
▁멍	-1338
수준	-1339
!!!!!!!!	-1340
론가	-1341
-_-	-1342
▁설정	-1343
마지막	-1344
▁좋은데	-1345
▁ᅳ	-1346
▁마이	-1347
▁같아요	-1348
▁휴	-1349
것을	-1350
으니	-1351
이었다	-1352
다른	-1353
스가	-1354
▁슬픈	-1355
▁스토리는	-1356
▁영화였다	-1357
든다	-1358
▁30	-1359
????	-1360
▁재미있다	-1361
▁테	-1362
주세요	-1363
▁?	-1364
▁송	-1365
겠지	-1366
말고	-1367
▁진정한	-1368
이라도	-1369
▁갖	-1370
그런	-1371
▁다들	-1372
▁트	-1373
워요	-1374
▁알게	-1375
▁이후	-1376
▁허무	-1377
이라면	-1378
▁볼만한	-1379
라니	-1380
▁아님	-1381
▁재미있어요	-1382
인의	-1383
▁교훈	-1384
~!!	-1385
▁다운	-1386
er	-1387
머니	-1388
아이	-1389
연히	-1390
▁멜로	-1391
▁몇번	-1392
스타	-1393
려서	-1394
▁바로	-1395
▁에로	-1396
▁좋겠	-1397
▁배우들이	-1398
▁봣	-1399
▁전부	-1400
▁뭐지	-1401
▁애들	-1402
▁늘	-1403
감이	-1404
▁그리	-1405
▁하다	-1406
건데	-1407
▁꿀잼	-1408
▁여배우	-1409
▁꼬	-1410
영화다	-1411
▁감동을	-1412
▁보고싶	-1413
▁중간에	-1414
▁빵	-1415
거같	-1416
졌다	-1417
▁영화인데	-1418
▁온	-1419
모르	-1420
본다	-1421
간다	-1422
▁기다	-1423
▁높은	-1424
▁멋있	-1425
▁뭐냐	-1426
▁잘못	-1427
나오는	-1428
▁생각을	-1429
▁좀비	-1430
▁생각하게	-1431
수를	-1432
으면서	-1433
랑스	-1434
▁멋지	-1435
▁믿고	-1436
▁항	-1437
기대	-1438
▁봐서	-1439
▁준다	-1440
▁나와서	-1441
▁밑	-1442
▁보니	-1443
▁상당히	-1444
▁영화보다	-1445
▁재미없는	-1446
버지	-1447
시키	-1448
할때	-1449
▁것을	-1450
▁너무너무	-1451
였음	-1452
하자	-1453
▁이런영화	-1454
▁딸	-1455
을수	-1456
▁평가	-1457
▁봤지만	-1458
▁O	-1459
▁이영화를	-1460
나와	-1461
여자	-1462
이게	-1463
▁낮은	-1464
▁알았	-1465
▁이미	-1466
▁있을까	-1467
ᄋᄋ	-1468
들어	-1469
▁거의	-1470
▁봤음	-1471
▁세계	-1472
▁않았	-1473
코미디	-1474
▁존재	-1475
겠지만	-1476
영화중	-1477
정도로	-1478
▁흠	-1479
▁했다	-1480
▁틀	-1481
▁다르	-1482
▁어른	-1483
▁평점을	-1484
▁윤	-1485
예요	-1486
▁각본	-1487
▁구성	-1488
▁등장	-1489
▁역대	-1490
▁케이	-1491
▁당신	-1492
▁즐거	-1493
▁것도	-1494
▁소설	-1495
▁예상	-1496
▁혼자	-1497
▁사람들이	-1498
▁압	-1499
▁어울	-1500
그리고	-1501
아닌	-1502
▁그대로	-1503
▁했는데	-1504
▁봄	-1505
▁슈	-1506
▁90	-1507
▁마음에	-1508
▁라	-1509
▁대해	-1510
▁좋네요	-1511
▁잃	-1512
가고	-1513
여서	-1514
중간	-1515
하냐	-1516
▁돋보	-1517
▁봐라	-1518
음악	-1519
▁자연	-1520
년전	-1521
▁뭐가	-1522
메디	-1523
▁상황	-1524
▁예쁘	-1525
▁어디서	-1526
고는	-1527
▁만드	-1528
▁빨리	-1529
▁-_-	-1530
▁쓸	-1531
었고	-1532
▁저런	-1533
이라니	-1534
▁권	-1535
에겐	-1536
▁TV	-1537
▁(	-1538
▁빈	-1539
인다	-1540
▁해서	-1541
▁훈훈	-1542
▁어릴때	-1543
▁다시봐도	-1544
▁겁	-1545
되고	-1546
없어	-1547
시리즈	-1548
▁아까움	-1549
▁ᄉ	-1550
▁착	-1551
▁흑	-1552
▁인물	-1553
▁크리스	-1554
▁향	-1555
보다는	-1556
했어요	-1557
▁감독님	-1558
▁같은데	-1559
▁굉장히	-1560
▁프랑스	-1561
시다	-1562
▁가치	-1563
;;;;	-1564
▁판타지	-1565
▁빛	-1566
별로	-1567
저히	-1568
▁끝나	-1569
▁전형	-1570
분들	-1571
진진	-1572
▁어쩌	-1573
▁질질	-1574
▁탄탄	-1575
었지만	-1576
.......	-1577
러운	-1578
봐서	-1579
▁사회	-1580
▁잘만들	-1581
만으로도	-1582
대박	-1583
아야	-1584
▁그녀	-1585
▁비해	-1586
▁예고	-1587
▁확실	-1588
in	-1589
최악	-1590
▁개그	-1591
▁없네	-1592
▁제가	-1593
▁평범	-1594
ᅲᅲᅲᅲ	-1595
▁극장판	-1596
▁맨	-1597
들아	-1598
▁상영	-1599
다는게	-1600
▁원작을	-1601
▁M	-1602
일이	-1603
▁더욱	-1604
에서도	-1605
▁직	-1606
▁불편	-1607
▁있어	-1608
▁재밌는데	-1609
▁까	-1610
시대	-1611
▁감성	-1612
▁정도로	-1613
▁좋은영화	-1614
▁처음부터	-1615
▁나의	-1616
▁맥	-1617
▁벗	-1618
▁필	-1619
▁흥행	-1620
▁있지만	-1621
▁평론가	-1622
▁훌륭한	-1623
▁밀	-1624
댓글	-1625
수있	-1626
우드	-1627
▁식상	-1628
때마다	-1629
을텐데	-1630
▁대단한	-1631
▁꺼	-1632
봐야	-1633
스의	-1634
▁더럽게	-1635
▁생각해	-1636
▁운	-1637
▁짝	-1638
▁ᄃᄃ	-1639
▁홍콩	-1640
▁안타깝	-1641
▁이것도	-1642
▁장면이	-1643
▁항상	-1644
▁화면	-1645
▁듣	-1646
▁빌	-1647
▁그닥	-1648
▁새로운	-1649
▁재밌었다	-1650
▁혹	-1651
추천	-1652
지를	-1653
▁누구	-1654
하지않	-1655
어나	-1656
짜증	-1657
하긴	-1658
▁머리	-1659
▁여전	-1660
▁여주	-1661
▁시청률	-1662
▁리얼	-1663
▁쳐	-1664
내가	-1665
리티	-1666
하니	-1667
▁그런지	-1668
없네	-1669
에선	-1670
▁분위기	-1671
▁한심	-1672
들만	-1673
파이	-1674
▁흥미진진	-1675
▁헤	-1676
▁관람	-1677
▁된다	-1678
▁만점	-1679
▁헐리	-1680
▁그러나	-1681
▁따뜻한	-1682
▁있었다	-1683
▁그림	-1684
▁먹먹	-1685
▁실제	-1686
▁못하는	-1687
▁g	-1688
▁m	-1689
일까	-1690
저씨	-1691
조건	-1692
▁병맛	-1693
▁의도	-1694
립니다	-1695
보면서	-1696
▁로맨틱	-1697
▁충분히	-1698
▁한마디로	-1699
거나	-1700
▁있어서	-1701
▁놓	-1702
▁뮤	-1703
던가	-1704
유의	-1705
효과	-1706
▁좋음	-1707
지마라	-1708
하지도	-1709
▁능	-1710
근데	-1711
▁해도	-1712
▁엄청난	-1713
▁이영화는	-1714
▁좋았어요	-1715
▁루	-1716
▁묘	-1717
남자	-1718
편의	-1719
▁미안	-1720
▁어쩔	-1721
보세요	-1722
명작	-1723
이코	-1724
▁나이	-1725
▁이번	-1726
▁왔	-1727
거다	-1728
도록	-1729
▁성우	-1730
▁하게	-1731
▁좋겠다	-1732
▁만족	-1733
▁없어서	-1734
속에	-1735
이냐	-1736
▁웃긴	-1737
▁저는	-1738
▁참신	-1739
메이크	-1740
었으면	-1741
▁점점	-1742
▁황당	-1743
▁평점에	-1744
사가	-1745
애니	-1746
▁끝내	-1747
▁몰랐	-1748
▁시절	-1749
▁돈주고	-1750
▁섬	-1751
네여	-1752
한게	-1753
▁낫다	-1754
▁보았	-1755
▁어려	-1756
,,,,	-1757
▁줄거리	-1758
사회	-1759
어가	-1760
처음	-1761
▁가는	-1762
▁대작	-1763
▁수가	-1764
▁자극	-1765
▁사람은	-1766
▁자체가	-1767
아도	-1768
지금	-1769
▁써	-1770
민국	-1771
현실	-1772
스럽고	-1773
▁됐	-1774
▁씨	-1775
▁젊	-1776
이하	-1777
▁!!	-1778
▁영웅	-1779
▁봤네요	-1780
▁a	-1781
▁놈	-1782
겠네	-1783
무리	-1784
▁전설	-1785
▁중요	-1786
▁힘든	-1787
어지는	-1788
▁201	-1789
▁보는데	-1790
▁d	-1791
▁겨	-1792
▁묻	-1793
▁짧	-1794
▁학교	-1795
에서는	-1796
▁예전에	-1797
................	-1798
났다	-1799
▁망작	-1800
▁그래픽	-1801
▁핵	-1802
▁바보	-1803
영화로	-1804
▁어렸을때	-1805
▁갑자기	-1806
▁완벽한	-1807
년에	-1808
실망	-1809
재밌게	-1810
▁아쉬운	-1811
▁재미있고	-1812
.5	-1813
▁깔	-1814
▁쉽	-1815
리의	-1816
막장	-1817
▁tv	-1818
▁선택	-1819
▁유머	-1820
▁액션도	-1821
▁지금까지	-1822
▁소리	-1823
▁웃겨	-1824
▁감독은	-1825
▁무서운	-1826
▁스타일	-1827
▁영화인	-1828
ᅲᅲᅲ	-1829
▁가볍	-1830
▁자꾸	-1831
▁진실	-1832
▁안타까	-1833
▁페	-1834
당시	-1835
봐라	-1836
점준	-1837
▁멍청	-1838
▁저질	-1839
▁내인생	-1840
▁모르고	-1841
스런	-1842
▁80	-1843
▁그때	-1844
▁환상	-1845
최고의	-1846
▁도저히	-1847
▁무조건	-1848
리다	-1849
▁불륜	-1850
▁엉망	-1851
▁참고	-1852
▁금	-1853
ood	-1854
▁초등	-1855
▁사랑을	-1856
▁오글거	-1857
▁코메디	-1858
▁재미없어	-1859
그러	-1860
신이	-1861
▁살인	-1862
▁적당	-1863
▁안된다	-1864
▁어설프	-1865
▁급	-1866
리게	-1867
웃음	-1868
▁나쁜	-1869
▁아닐	-1870
▁잊혀	-1871
▁평점은	-1872
▁검	-1873
공포	-1874
▁아오	-1875
▁안보	-1876
▁유치한	-1877
▁순간	-1878
▁카메	-1879
▁아닌가	-1880
▁리메이크	-1881
▁재미없고	-1882
▁전형적인	-1883
▁깜	-1884
촬영	-1885
▁괜히	-1886
▁동화	-1887
▁못보	-1888
▁이리	-1889
▁천재	-1890
ᄏᄏᄏᄏᄏ	-1891
▁창	-1892
▁것은	-1893
▁댓글	-1894
▁돈이	-1895
▁알았다	-1896
▁우연히	-1897
▁지루해	-1898
▁아이들이	-1899
▁견	-1900
~^^	-1901
▁즐겁	-1902
것같다	-1903
▁ᄒᄒᄒ	-1904
▁가지고	-1905
▁합니다	-1906
▁골	-1907
▁회	-1908
▁별루	-1909
▁없을	-1910
▁없네요	-1911
▁입니다	-1912
▁화이팅	-1913
웠던	-1914
▁SF	-1915
▁범죄	-1916
▁찌	-1917
▁원래	-1918
▁진지	-1919
님이	-1920
연출	-1921
영상	-1922
조차	-1923
▁영원	-1924
▁일단	-1925
▁전작	-1926
▁보여주	-1927
ST	-1928
고싶	-1929
있게	-1930
▁나만	-1931
▁자기	-1932
▁허술	-1933
▁개연성	-1934
▁기대하고	-1935
▁줘	-1936
대의	-1937
▁감상	-1938
▁소중	-1939
▁얘기	-1940
안하고	-1941
▁이런거	-1942
▁있는데	-1943
▁대단하다	-1944
▁주인공이	-1945
랄까	-1946
이트	-1947
▁사라	-1948
▁우울	-1949
▁재밌어	-1950
▁재밌었어요	-1951
▁이따	-1952
▁있음	-1953
▁죽는	-1954
▁최근	-1955
▁대한민국	-1956
▁ᅮ	-1957
▁신기	-1958
▁청춘	-1959
였는데	-1960
였습니다	-1961
한듯	-1962
▁느끼게	-1963
▁왜이리	-1964
▁전개가	-1965
했습니다	-1966
▁유치하고	-1967
역시	-1968
예산	-1969
으며	-1970
평가	-1971
점준다	-1972
▁이런걸	-1973
▁지금도	-1974
▁죽음	-1975
▁진행	-1976
▁완성도	-1977
▁아무것도	-1978
▁배우가	-1979
▁영화였습니다	-1980
▁북	-1981
오는	-1982
▁명작이다	-1983
▁갔	-1984
어로	-1985
이면	-1986
▁그게	-1987
▁그럴	-1988
▁놀라	-1989
▁미화	-1990
▁중에	-1991
▁연출력	-1992
▁후반부	-1993
기고	-1994
많이	-1995
반전	-1996
▁ost	-1997
▁만들지	-1998
나면	-1999
내는	-2000
하하	-2001
▁억지로	-2002
▁매력적인	-2003
▁사람들은	-2004
움이	-2005
▁성장	-2006
▁이연	-2007
▁저도	-2008
것이다	-2009
보다가	-2010
이에요	-2011
▁이런게	-2012
▁덕	-2013
님의	-2014
인물	-2015
줄알	-2016
했고	-2017
▁어렵	-2018
▁희망	-2019
안되는	-2020
▁목소리	-2021
▁최악이다	-2022
▁독립	-2023
▁귀여운	-2024
▁인간의	-2025
▁잘만든	-2026
▁만들었다	-2027
▁처음으로	-2028
he	-2029
개봉	-2030
리아	-2031
▁그랬	-2032
▁다행	-2033
▁졸라	-2034
▁하면	-2035
▁승	-2036
▁촌	-2037
드가	-2038
좋고	-2039
지게	-2040
▁나쁘	-2041
▁좋았음	-2042
▁알았는데	-2043
▁좋았습니다	-2044
어울	-2045
▁방송	-2046
▁설명	-2047
▁편집	-2048
▁쓴	-2049
그램	-2050
많은	-2051
좋다	-2052
쩐다	-2053
▁아빠	-2054
▁이래	-2055
하는거	-2056
▁다운받	-2057
▁화려한	-2058
▁시간낭비	-2059
▁이야기를	-2060
▁D	-2061
▁찬	-2062
그라	-2063
▁해야	-2064
그래도	-2065
봤어요	-2066
▁감동적	-2067
▁반전이	-2068
▁힐	-2069
기억	-2070
함과	-2071
▁가능	-2072
▁바라	-2073
▁싫어	-2074
▁전편	-2075
▁아버지	-2076
▁케이블	-2077
되어	-2078
아먹	-2079
우는	-2080
▁알려	-2081
▁왠지	-2082
▁전문	-2083
▁것이다	-2084
▁보고싶은	-2085
만이	-2086
식이	-2087
▁짱짱	-2088
▁진부한	-2089
하면서도	-2090
▁끼	-2091
▁돌려	-2092
▁되어	-2093
▁뜬	-2094
▁친	-2095
다운	-2096
치게	-2097
▁게임	-2098
▁말고	-2099
▁아프	-2100
같은데	-2101
▁모르는	-2102
▁연출이	-2103
▁보고나서	-2104
▁영화중에	-2105
▁법	-2106
내고	-2107
▁깊은	-2108
▁이러	-2109
만하면	-2110
였어요	-2111
▁소재는	-2112
▁왜이렇게	-2113
▁류	-2114
▁워	-2115
▁짐	-2116
극장	-2117
시는	-2118
였던	-2119
▁밑에	-2120
▁지금봐도	-2121
▁ᄏᄏᄏᄏᄏ	-2122
▁잘봤습니다	-2123
스릴	-2124
시고	-2125
심을	-2126
▁가득	-2127
▁결혼	-2128
▁바람	-2129
▁해피	-2130
▁이상한	-2131
강추	-2132
눈물	-2133
방송	-2134
▁복수	-2135
▁잘생	-2136
보는데	-2137
하다고	-2138
▁감동적이고	-2139
▁면	-2140
있네	-2141
▁12	-2142
▁듯한	-2143
▁않을	-2144
▁해주는	-2145
▁허접한	-2146
▁멀	-2147
하여	-2148
▁;;	-2149
▁과거	-2150
▁인정	-2151
▁중반	-2152
▁나에게	-2153
▁안나오	-2154
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-2155
.2	-2156
기엔	-2157
화가	-2158
▁만큼	-2159
▁스케	-2160
▁앞으로	-2161
▁애들이	-2162
▁짜증나	-2163
스를	-2164
인간	-2165
지못	-2166
▁그의	-2167
▁느꼈	-2168
영화에	-2169
▁유쾌한	-2170
or	-2171
프로	-2172
▁가끔	-2173
▁않음	-2174
▁흘러	-2175
▁부족한	-2176
▁이야기가	-2177
▁샤	-2178
번째	-2179
상을	-2180
▁노력	-2181
▁아놔	-2182
▁안나	-2183
▁이영화가	-2184
▁팔	-2185
발이	-2186
알바	-2187
인거	-2188
자의	-2189
▁노출	-2190
▁실패	-2191
▁촬영	-2192
▁제작비	-2193
▁느껴지는	-2194
▁스토리에	-2195
//	-2196
▁뜨	-2197
것은	-2198
내요	-2199
어라	-2200
ᄒᄒᄒ	-2201
▁15	-2202
▁의외	-2203
▁전달	-2204
점짜리	-2205
▁드라마가	-2206
▁보지마세요	-2207
▁쩔	-2208
▁미소	-2209
▁심심	-2210
▁풀어	-2211
시간이	-2212
▁같네요	-2213
▁보여준	-2214
▁아니지만	-2215
▁응	-2216
새끼	-2217
▁거지	-2218
▁그려	-2219
▁낭비	-2220
▁내생	-2221
▁분명	-2222
▁이어	-2223
만으로	-2224
배우들	-2225
▁퍼	-2226
분이	-2227
▁cg	-2228
▁ᄉᄇ	-2229
▁한계	-2230
나온다	-2231
수있는	-2232
▁아까워	-2233
▁예고편	-2234
▁인상깊	-2235
▁좋았는데	-2236
▁감사합니다	-2237
걸까	-2238
만의	-2239
분에	-2240
소한	-2241
저럭	-2242
히려	-2243
▁메세	-2244
▁어찌	-2245
▁요소	-2246
했으면	-2247
▁어린이	-2248
무서	-2249
▁장면은	-2250
▁특유의	-2251
▁아름답다	-2252
▁:	-2253
▁엑	-2254
▁플	-2255
리에	-2256
▁눈을	-2257
▁취향	-2258
▁슬프다	-2259
▁않았다	-2260
▁늙	-2261
▁젤	-2262
가요	-2263
대사	-2264
로는	-2265
심이	-2266
었나	-2267
▁먼저	-2268
▁유명	-2269
됩니다	-2270
▁말하고	-2271
▁아름답고	-2272
▁탈	-2273
아라	-2274
이제	-2275
▁안맞	-2276
도없고	-2277
아니고	-2278
었네요	-2279
있어요	-2280
하는게	-2281
해주는	-2282
▁비슷한	-2283
▁너무나도	-2284
▁넣	-2285
▁합	-2286
겟다	-2287
세계	-2288
자는	-2289
자들	-2290
절한	-2291
▁글쎄	-2292
▁난다	-2293
▁있다는	-2294
▁재밋게	-2295
▁재밌습니다	-2296
▁월	-2297
이해	-2298
할듯	-2299
▁나를	-2300
▁눈이	-2301
▁드는	-2302
봅니다	-2303
▁여전히	-2304
▁저예산	-2305
▁어이없는	-2306
놓은	-2307
었어	-2308
▁이젠	-2309
▁자유	-2310
▁현재	-2311
▁나온다	-2312
▁보는게	-2313
▁어릴적	-2314
▁했지만	-2315
▁보고싶다	-2316
▁영화이다	-2317
▁춤	-2318
스는	-2319
일뿐	-2320
▁겁나	-2321
▁성공	-2322
▁아마	-2323
▁지난	-2324
럭저럭	-2325
하기만	-2326
▁귀엽고	-2327
▁잼있게	-2328
▁+	-2329
가족	-2330
기다	-2331
다지	-2332
소재	-2333
었네	-2334
유치	-2335
작가	-2336
터리	-2337
▁굿굿	-2338
▁귀신	-2339
▁누군	-2340
▁뭔지	-2341
▁비추	-2342
▁알겠	-2343
▁오락	-2344
만드는	-2345
▁남는다	-2346
▁마음을	-2347
▁매력이	-2348
▁좋았고	-2349
▁봤었는데	-2350
▁재미있음	-2351
▁전체적으로	-2352
▁웬	-2353
럽다	-2354
있음	-2355
하겠	-2356
▁나머	-2357
▁여성	-2358
보고싶	-2359
▁OST	-2360
▁독특한	-2361
▁별로다	-2362
▁여자가	-2363
▁영화지만	-2364
거냐	-2365
마저	-2366
인을	-2367
져서	-2368
펑펑	-2369
▁예쁜	-2370
았어요	-2371
▁모습이	-2372
▁있었던	-2373
▁처음이다	-2374
르고	-2375
..?	-2376
▁남아	-2377
▁시도	-2378
▁기대를	-2379
▁추억의	-2380
▁흥미롭	-2381
▁말이필요	-2382
▁A	-2383
▁씁	-2384
▁증	-2385
와르	-2386
지컬	-2387
▁같음	-2388
▁본다	-2389
▁정치	-2390
영화도	-2391
하는지	-2392
▁그렇고	-2393
▁확실히	-2394
재밌어요	-2395
!!!!!	-2396
▁영화보고	-2397
▁재밌었음	-2398
▁재밌었는데	-2399
--	-2400
보이	-2401
▁다소	-2402
▁부모	-2403
▁섹시	-2404
▁이하	-2405
▁액션이	-2406
▁뒷	-2407
구려	-2408
니아	-2409
마음	-2410
▁뜬금	-2411
▁러브	-2412
▁사이	-2413
▁유일	-2414
▁해준	-2415
면서도	-2416
사람들	-2417
재미없	-2418
지않는	-2419
▁보시길	-2420
▁연기력이	-2421
▁풋	-2422
로서	-2423
무슨	-2424
심히	-2425
즈니	-2426
▁메시	-2427
버렸다	-2428
▁아저씨	-2429
▁어색한	-2430
▁영화냐	-2431
▁w	-2432
감을	-2433
모습	-2434
인은	-2435
하려	-2436
▁감탄	-2437
▁마라	-2438
▁시원	-2439
지도않	-2440
하지마	-2441
▁끝나고	-2442
▁액션은	-2443
▁작품이	-2444
?)	-2445
▁접	-2446
봤음	-2447
▁물론	-2448
▁조폭	-2449
▁호러	-2450
지않은	-2451
퀄리티	-2452
▁그럭저럭	-2453
▁나왔으면	-2454
▁스토리와	-2455
▁I	-2456
▁학	-2457
자를	-2458
티비	-2459
▁슈퍼	-2460
▁아는	-2461
▁와닿	-2462
▁전기	-2463
▁찍은	-2464
점주는	-2465
▁그런가	-2466
하던	-2467
▁관계	-2468
▁나라	-2469
있는데	-2470
▁소름돋	-2471
▁무엇보다	-2472
▁짜증나는	-2473
▁G	-2474
과는	-2475
나올	-2476
▁무협	-2477
▁미래	-2478
평점이	-2479
하세요	-2480
▁아니면	-2481
▁이연걸	-2482
재미없다	-2483
▁꼴	-2484
무섭	-2485
보여	-2486
었지	-2487
장이	-2488
할까	-2489
▁경찰	-2490
▁나서	-2491
▁사극	-2492
▁삶을	-2493
▁젊은	-2494
좋아요	-2495
한다면	-2496
▁그런데	-2497
▁부분이	-2498
▁세상에	-2499
▁어렸을	-2500
▁연기에	-2501
▁음악이	-2502
▁영화에서	-2503
▁밤	-2504
▁십	-2505
대가	-2506
안되	-2507
오빠	-2508
▁깔끔	-2509
▁대충	-2510
▁서로	-2511
▁시선	-2512
▁철학	-2513
▁한편	-2514
스럽게	-2515
▁봤다가	-2516
▁아닌데	-2517
▁역시나	-2518
▁같습니다	-2519
▁이정도면	-2520
▁짠	-2521
겹다	-2522
▁라는	-2523
▁심리	-2524
▁사랑이	-2525
▁신선한	-2526
▁아닌듯	-2527
▁필요없는	-2528
▁추천합니다	-2529
▁돼	-2530
성애	-2531
▁속편	-2532
▁평생	-2533
▁멋지다	-2534
▁아닐까	-2535
▁오히려	-2536
▁재미를	-2537
나이	-2538
른다	-2539
수도	-2540
▁맞는	-2541
▁슬픔	-2542
▁영환	-2543
▁특별	-2544
▁이유가	-2545
▁스토리를	-2546
▁재미없네	-2547
▁티비에서	-2548
래기	-2549
소년	-2550
시켜	-2551
▁고전	-2552
▁아련	-2553
▁예전	-2554
▁했던	-2555
더군요	-2556
지네요	-2557
▁몇번을	-2558
▁봐야할	-2559
▁상상력	-2560
▁잤	-2561
▁짓	-2562
더만	-2563
레스	-2564
무비	-2565
정을	-2566
주얼	-2567
특히	-2568
▁몸매	-2569
▁용서	-2570
▁해주	-2571
▁화가	-2572
▁후속	-2573
▁힐링	-2574
년전에	-2575
이렇게	-2576
▁보기엔	-2577
▁순수한	-2578
▁안하고	-2579
▁작품성	-2580
▁하는데	-2581
▁겉	-2582
▁딴	-2583
세가	-2584
스로	-2585
으론	-2586
한건	-2587
▁남주	-2588
▁다가	-2589
▁미스	-2590
▁스티	-2591
▁없나	-2592
▁피해	-2593
연기가	-2594
▁가볍게	-2595
▁슬프고	-2596
▁있다면	-2597
an	-2598
ou	-2599
디어	-2600
아주	-2601
원이	-2602
쵝오	-2603
▁고민	-2604
▁모자	-2605
▁산만	-2606
▁살짝	-2607
▁스포	-2608
▁표절	-2609
▁기분이	-2610
▁사랑과	-2611
▁재밌네	-2612
▁드라마를	-2613
▁재미있네요	-2614
▁i	-2615
▁ᄌ	-2616
▁논	-2617
는가	-2618
제목	-2619
▁넘어	-2620
▁느낀	-2621
▁되게	-2622
▁미치	-2623
▁보러	-2624
▁블랙	-2625
▁싫다	-2626
▁오랫	-2627
▁다큐멘	-2628
▁소재를	-2629
▁싸이코	-2630
▁볼때마다	-2631
▁생각나는	-2632
▁필요없다	-2633
?!	-2634
▁<	-2635
▁뭉	-2636
만화	-2637
서야	-2638
순간	-2639
▁무지	-2640
▁시걸	-2641
닝타임	-2642
사람이	-2643
▁소름끼	-2644
▁연기와	-2645
▁오그라	-2646
▁평범한	-2647
▁떨어지는	-2648
▁재미있었다	-2649
었을	-2650
▁난해	-2651
▁사건	-2652
▁디즈니	-2653
▁뮤지컬	-2654
▁보이는	-2655
▁볼만함	-2656
▁볼수록	-2657
▁지루해서	-2658
▁하나하나	-2659
▁쩌	-2660
르노	-2661
▁괴물	-2662
▁그립	-2663
▁레이	-2664
▁압권	-2665
▁연애	-2666
▁외국	-2667
▁어이가	-2668
▁정말로	-2669
▁지루하지	-2670
▁프로그램	-2671
겼다	-2672
나가	-2673
리도	-2674
해주	-2675
▁조연	-2676
▁좋을	-2677
▁그다지	-2678
▁제목이	-2679
▁카메라	-2680
았습니다	-2681
▁액션영화	-2682
▁중간중간	-2683
▁붙	-2684
▁얻	-2685
결말	-2686
트가	-2687
▁일어	-2688
▁형편	-2689
아까워	-2690
▁못하고	-2691
▁아이들	-2692
▁좋았던	-2693
▁^	-2694
▁곳	-2695
▁끊	-2696
▁썩	-2697
▁축	-2698
▁폐	-2699
시아	-2700
▁감명	-2701
▁니콜	-2702
▁마치	-2703
▁부끄	-2704
▁비극	-2705
▁이때	-2706
▁이뻐	-2707
▁재난	-2708
하다는	-2709
▁감동과	-2710
▁모습을	-2711
▁사람을	-2712
▁꾸	-2713
말로	-2714
명이	-2715
트콤	-2716
▁과연	-2717
▁깊이	-2718
▁아나	-2719
▁알아	-2720
▁조잡	-2721
봣는데	-2722
없어서	-2723
▁그들의	-2724
▁내용을	-2725
▁드라마는	-2726
▁엘	-2727
▁윌	-2728
같음	-2729
괜찮	-2730
돌아	-2731
따라	-2732
▁동물	-2733
▁사기	-2734
▁스트	-2735
▁행동	-2736
는영화	-2737
재밌다	-2738
▁덜	-2739
▁쇼	-2740
▁징	-2741
▁톰	-2742
라스	-2743
밋밋	-2744
불가	-2745
이터	-2746
있어	-2747
▁강렬	-2748
▁까지	-2749
▁풋풋	-2750
▁하루	-2751
아까운	-2752
▁나오고	-2753
▁언제나	-2754
되지	-2755
이의	-2756
▁가서	-2757
▁그럼	-2758
▁소녀	-2759
▁펑펑	-2760
▁마무리	-2761
▁음악도	-2762
▁이건뭐	-2763
들고	-2764
▁놀랍	-2765
▁라이	-2766
▁새벽	-2767
▁설레	-2768
▁오버	-2769
▁일상	-2770
▁전에	-2771
▁종교	-2772
이라서	-2773
▁사랑에	-2774
▁필요한	-2775
▁만들어진	-2776
▁해피엔딩	-2777
▁격	-2778
▁녹	-2779
기의	-2780
만점	-2781
아님	-2782
웠음	-2783
자단	-2784
▁든다	-2785
▁채널	-2786
▁태어	-2787
연기도	-2788
▁반전도	-2789
▁배우의	-2790
영화라고	-2791
▁사랑스러운	-2792
,2	-2793
▁농	-2794
나왔	-2795
로도	-2796
사는	-2797
움을	-2798
의미	-2799
작이	-2800
줌마	-2801
한국	-2802
▁결론	-2803
▁감정이	-2804
▁소재가	-2805
▁엉성한	-2806
▁퀄리티	-2807
▁현실을	-2808
▁이거보고	-2809
▁꼽	-2810
▁늦	-2811
▁헛	-2812
히는	-2813
▁개판	-2814
▁그지	-2815
▁눈빛	-2816
▁소장	-2817
▁안됨	-2818
▁"""	-2819
▁시사회	-2820
▁연출도	-2821
▁인생의	-2822
▁제작진	-2823
▁하네요	-2824
더라구요	-2825
▁찡	-2826
끼리	-2827
여운	-2828
위해	-2829
져요	-2830
▁그린	-2831
▁리뷰	-2832
▁정서	-2833
▁공감이	-2834
▁더이상	-2835
▁스케일	-2836
▁없지만	-2837
▁볼만하다	-2838
▁잔잔하고	-2839
▁좋습니다	-2840
▁밝	-2841
▁씬	-2842
거운	-2843
대는	-2844
먹고	-2845
와서	-2846
진심	-2847
했을	-2848
▁분노	-2849
▁생애	-2850
▁왜케	-2851
▁이쁜	-2852
▁있나	-2853
▁포기	-2854
▁드럽게	-2855
▁뛰어난	-2856
▁웃기고	-2857
봤습니다	-2858
▁진심으로	-2859
▁기대안하고	-2860
해보	-2861
▁보시	-2862
▁어제	-2863
사람은	-2864
▁싸구려	-2865
▁옛날에	-2866
▁던	-2867
버렸	-2868
이유	-2869
친다	-2870
(?)	-2871
▁00	-2872
▁같아	-2873
▁심각	-2874
▁이기	-2875
▁ᅲᅲᅲ	-2876
▁그렇다	-2877
▁주인공의	-2878
▁닥	-2879
▁잇	-2880
리기	-2881
사를	-2882
오글	-2883
이크	-2884
▁밋밋	-2885
▁불쾌	-2886
▁사는	-2887
▁삶의	-2888
▁있지	-2889
▁평이	-2890
수없는	-2891
재밌음	-2892
▁봤으면	-2893
▁열심히	-2894
▁처음엔	-2895
▁할말이	-2896
▁시간가는	-2897
▁f	-2898
그인	-2899
까진	-2900
점주	-2901
정신	-2902
하구	-2903
▁굳이	-2904
▁또한	-2905
▁방금	-2906
▁시시	-2907
▁올해	-2908
▁비주얼	-2909
▁아직까지	-2910
▁끔	-2911
▁잭	-2912
▁칼	-2913
▁푹	-2914
▁활	-2915
려다	-2916
마스	-2917
▁고생	-2918
▁나은	-2919
▁씁쓸	-2920
더라도	-2921
보는게	-2922
아니다	-2923
영화임	-2924
▁이제야	-2925
▁일본영화	-2926
.1	-2927
.4	-2928
▁ᄋ	-2929
려면	-2930
지말	-2931
편을	-2932
했네	-2933
▁40	-2934
▁기본	-2935
▁나옴	-2936
▁말을	-2937
▁미드	-2938
▁볼게	-2939
▁싶어	-2940
▁올라	-2941
▁쵝오	-2942
아까움	-2943
▁마이너	-2944
▁수준이	-2945
▁ᄏᄏᄏᄏᄏᄏᄏᄏ	-2946
아아	-2947
이션	-2948
▁건지	-2949
▁명품	-2950
▁잊을	-2951
▁쩐다	-2952
버리고	-2953
본영화	-2954
속에서	-2955
한다는	-2956
▁끝나는	-2957
▁느와르	-2958
▁있네요	-2959
▁다시한번	-2960
▁생각없이	-2961
re	-2962
겠음	-2963
류의	-2964
봤던	-2965
어진	-2966
▁70	-2967
▁발로	-2968
▁연예	-2969
▁자막	-2970
▁낮아서	-2971
▁베스트	-2972
▁인생을	-2973
▁다시보고	-2974
▁사랑하는	-2975
▁영화에요	-2976
▁침	-2977
겨운	-2978
와는	-2979
줘서	-2980
하라	-2981
해준	-2982
▁ᄋᄋ	-2983
▁두고	-2984
▁뒤로	-2985
▁무비	-2986
▁역할	-2987
▁포장	-2988
▁하이	-2989
▁현대	-2990
스릴러	-2991
하기도	-2992
▁되었다	-2993
▁몰입이	-2994
▁소재로	-2995
▁울었다	-2996
▁저렇게	-2997
▁뇌	-2998
▁쉬	-2999
▁쫌	-3000
안에	-3001
이후	-3002
중의	-3003
▁볼거	-3004
▁살다	-3005
▁않아	-3006
▁우와	-3007
장면이	-3008
▁봣는데	-3009
▁시대를	-3010
▁시트콤	-3011
▁긴장감도	-3012
▁뉴	-3013
▁익	-3014
▁줬	-3015
▁퇴	-3016
▁폴	-3017
계의	-3018
명의	-3019
우기	-3020
이리	-3021
한것	-3022
▁거짓	-3023
▁김기	-3024
▁다만	-3025
▁막판	-3026
▁전투	-3027
▁죄다	-3028
▁통쾌	-3029
▁하하	-3030
▁할말	-3031
내용도	-3032
으로서	-3033
▁안되고	-3034
▁이쁘고	-3035
▁자신의	-3036
▁지금은	-3037
▁good	-3038
▁꽝	-3039
▁흡	-3040
봐요	-3041
이자	-3042
지의	-3043
▁남녀	-3044
▁말로	-3045
▁악역	-3046
▁존경	-3047
▁한데	-3048
겠네요	-3049
인가요	-3050
▁견자단	-3051
▁시간을	-3052
▁이유는	-3053
▁안타깝다	-3054
▁영화라는	-3055
on	-3056
▁몽	-3057
감도	-3058
걸로	-3059
나도	-3060
들에	-3061
만드	-3062
표현	-3063
▁높다	-3064
▁벌써	-3065
▁선생	-3066
▁성인	-3067
▁악당	-3068
▁에휴	-3069
▁은근	-3070
▁죽여	-3071
▁짝퉁	-3072
▁코난	-3073
▁통해	-3074
▁표정	-3075
영화라	-3076
...?	-3077
▁모든게	-3078
▁의외로	-3079
▁재미있었어요	-3080
자고	-3081
▁둘다	-3082
▁말할	-3083
▁무언	-3084
▁아류	-3085
▁아침	-3086
▁영국	-3087
▁웃김	-3088
구하고	-3089
나와서	-3090
▁눈물을	-3091
▁어려운	-3092
▁있어요	-3093
▁탄탄한	-3094
▁쓰레기다	-3095
▁헐리우드	-3096
▁생각합니다	-3097
▁끄	-3098
▁앤	-3099
▁챙	-3100
▁흉	-3101
가락	-3102
계속	-3103
나옴	-3104
느라	-3105
성치	-3106
찝찝	-3107
▁나타	-3108
▁단연	-3109
▁문화	-3110
▁섬세	-3111
▁섹스	-3112
▁있게	-3113
▁폭력	-3114
식으로	-3115
하다니	-3116
하려는	-3117
▁마이클	-3118
▁생각나	-3119
▁아깝지	-3120
▁여기서	-3121
▁출연진	-3122
▁줌	-3123
가능	-3124
그렇	-3125
두고	-3126
수는	-3127
씨가	-3128
전쟁	-3129
편도	-3130
"""	-3131
▁끝난	-3132
▁나가	-3133
▁동생	-3134
▁보이	-3135
▁본방	-3136
▁상처	-3137
▁타임	-3138
더라면	-3139
봤지만	-3140
▁007	-3141
▁마세요	-3142
▁무엇을	-3143
▁본영화	-3144
▁산으로	-3145
▁좋아서	-3146
▁좋아할	-3147
▁따뜻해지는	-3148
▁밥	-3149
가가	-3150
도가	-3151
듯이	-3152
온다	-3153
해진	-3154
▁가진	-3155
▁무시	-3156
▁뭉클	-3157
▁이루	-3158
급영화	-3159
▁결말도	-3160
▁단순한	-3161
▁로그인	-3162
▁쓰래기	-3163
▁즐겁게	-3164
▁청소년	-3165
▁등장인물	-3166
▁영화였어요	-3167
상이	-3168
시킨	-3169
ing	-3170
▁극치	-3171
▁남을	-3172
▁노답	-3173
▁드러	-3174
▁떠나	-3175
▁레전	-3176
▁믿을	-3177
▁수도	-3178
▁스크	-3179
▁않게	-3180
▁최강	-3181
▁흐름	-3182
▁재밋다	-3183
▁영화인듯	-3184
▁있습니다	-3185
▁현실적인	-3186
▁좌	-3187
▁쪽	-3188
이를	-3189
젠장	-3190
▁광고	-3191
▁그것	-3192
▁생생	-3193
▁안돼	-3194
▁연속	-3195
▁와우	-3196
▁울고	-3197
▁조용	-3198
▁특수	-3199
▁홍보	-3200
갈수록	-3201
편보다	-3202
▁!!!	-3203
▁몰라도	-3204
▁뻔하고	-3205
▁헐리웃	-3206
▁신선하고	-3207
▁이런영화가	-3208
BS	-3209
at	-3210
구니	-3211
기분	-3212
버리	-3213
장난	-3214
한지	-3215
▁내려	-3216
▁능력	-3217
▁슬펐	-3218
▁혹시	-3219
▁무섭다	-3220
▁이해할	-3221
▁영화보는	-3222
▁학교에서	-3223
▁재미없어요	-3224
▁체	-3225
거임	-3226
도안	-3227
우리	-3228
학년	-3229
▁가까	-3230
▁고등	-3231
▁발전	-3232
▁북한	-3233
용으로	-3234
▁반개도	-3235
▁어머니	-3236
▁즐거운	-3237
▁ᄀ	-3238
▁뜻	-3239
▁푸	-3240
가슴	-3241
로우	-3242
성은	-3243
이니	-3244
함에	-3245
▁되고	-3246
▁슬퍼	-3247
▁쓸데	-3248
▁제이	-3249
▁크게	-3250
까지는	-3251
캐릭터	-3252
▁보니까	-3253
▁없는데	-3254
▁생각한다	-3255
▁유쾌하고	-3256
20	-3257
란다	-3258
▁깨닫	-3259
▁높아	-3260
▁대표	-3261
▁보길	-3262
▁어휴	-3263
거같다	-3264
랍니다	-3265
에서의	-3266
▁나중에	-3267
▁알바들	-3268
▁이따위	-3269
▁점수를	-3270
▁좋지만	-3271
▁지루할	-3272
▁쓰레기같은	-3273
.........	-3274
▁싱	-3275
▁쥐	-3276
▁쿠	-3277
답답	-3278
던지	-3279
불어	-3280
영환	-3281
쳤다	-3282
트맨	-3283
▁끝날	-3284
▁달달	-3285
▁복잡	-3286
▁부터	-3287
▁속에	-3288
▁쉽게	-3289
▁신파	-3290
▁좀더	-3291
▁희생	-3292
▁결말은	-3293
▁더러운	-3294
▁싶네요	-3295
▁지루하게	-3296
ll	-3297
기로	-3298
독교	-3299
슬프	-3300
애들	-3301
이래	-3302
▁군대	-3303
▁빼고	-3304
▁에피	-3305
▁지구	-3306
스러움	-3307
캐스팅	-3308
하시는	-3309
▁떠나서	-3310
▁만들고	-3311
▁못했다	-3312
▁보았다	-3313
▁빼고는	-3314
▁힘들다	-3315
bb	-3316
ov	-3317
▁납	-3318
노래	-3319
럽고	-3320
려요	-3321
버트	-3322
부족	-3323
아프	-3324
하신	-3325
▁18	-3326
▁레알	-3327
▁민망	-3328
▁발견	-3329
▁시각	-3330
했다는	-3331
▁느낌을	-3332
▁빠져들	-3333
▁사랑의	-3334
▁웃음이	-3335
▁위대한	-3336
▁주성치	-3337
▁아쉽네요	-3338
▁유치하다	-3339
▁사랑이야기	-3340
▁콩	-3341
시에	-3342
아가	-3343
에만	-3344
줘야	-3345
호가	-3346
▁13	-3347
▁외계	-3348
▁찝찝	-3349
리스마	-3350
였지만	-3351
이영화	-3352
줍니다	-3353
하겠다	-3354
했는지	-3355
▁김기덕	-3356
▁누구나	-3357
▁멋있다	-3358
▁음악과	-3359
▁정신병	-3360
▁흥미로운	-3361
▁꽃	-3362
드의	-3363
아직	-3364
엄마	-3365
▁11	-3366
▁다니	-3367
▁떠오	-3368
▁의문	-3369
▁의심	-3370
▁해리	-3371
하다가	-3372
▁사랑은	-3373
▁손발이	-3374
▁지루했다	-3375
ie	-3376
이스	-3377
▁딱히	-3378
▁아픔	-3379
▁인내	-3380
▁조합	-3381
끝까지	-3382
비디오	-3383
았지만	-3384
었는지	-3385
▁우리가	-3386
▁의미를	-3387
▁배우들도	-3388
▁기대했는데	-3389
▁맡	-3390
▁컨	-3391
나다	-3392
는건	-3393
물이	-3394
우고	-3395
▁놀랐	-3396
▁무척	-3397
▁보긴	-3398
▁새롭	-3399
▁연결	-3400
▁올려	-3401
하려고	-3402
..^^	-3403
▁사람의	-3404
▁재미잇	-3405
▁전문가	-3406
수의	-3407
하셨	-3408
했어	-3409
ver	-3410
▁50	-3411
▁공부	-3412
▁다양	-3413
▁라고	-3414
▁아들	-3415
▁인도	-3416
▁필름	-3417
감독이	-3418
내용이	-3419
처구니	-3420
▁the	-3421
▁감동의	-3422
▁멍청한	-3423
▁아쉬움	-3424
▁왜이래	-3425
▁이후로	-3426
▁있으면	-3427
▁좋았을	-3428
▁최고입니다	-3429
bs	-3430
▁E	-3431
▁[	-3432
것들	-3433
성에	-3434
▁되지	-3435
▁많다	-3436
▁망쳐	-3437
▁미모	-3438
▁오바	-3439
▁전반	-3440
▁제로	-3441
▁특이	-3442
▁흔한	-3443
겠어요	-3444
자체가	-3445
▁레전드	-3446
▁봤더니	-3447
▁안보고	-3448
▁역대급	-3449
▁연기자	-3450
▁이쁘다	-3451
▁보고나면	-3452
▁한국영화는	-3453
▁닮	-3454
▁됨	-3455
▁척	-3456
살다	-3457
▁개뿔	-3458
▁고마	-3459
▁기발	-3460
▁편견	-3461
▁한참	-3462
가지고	-3463
보지마	-3464
집니다	-3465
▁199	-3466
▁만든다	-3467
▁몰입감	-3468
▁박수를	-3469
▁아줌마	-3470
▁않지만	-3471
▁없다는	-3472
▁포르노	-3473
▁무섭지도	-3474
▁낳	-3475
▁엽	-3476
긴다	-3477
려나	-3478
버그	-3479
식을	-3480
씨의	-3481
엇다	-3482
하진	-3483
▁가벼	-3484
▁국민	-3485
▁맨날	-3486
▁신경	-3487
▁외모	-3488
▁우주	-3489
▁죽을	-3490
배우가	-3491
점이다	-3492
점정도	-3493
지않고	-3494
▁남자가	-3495
▁원작의	-3496
▁유치함	-3497
▁작가가	-3498
▁부족하다	-3499
▁뱀	-3500
▁센	-3501
▁쌍	-3502
냄새	-3503
사의	-3504
씬은	-3505
편에	-3506
▁거기	-3507
▁김민	-3508
▁많아	-3509
▁반성	-3510
▁야동	-3511
▁예뻐	-3512
▁찌질	-3513
▁치밀	-3514
없네요	-3515
학교때	-3516
했네요	-3517
▁대사가	-3518
▁더불어	-3519
▁볼거리	-3520
▁아이가	-3521
▁에피소	-3522
▁재밌을	-3523
▁점수가	-3524
▁집에서	-3525
▁초반에	-3526
겠습니다	-3527
배우들의	-3528
▁불구하고	-3529
▁이해하기	-3530
▁잊혀지지	-3531
▁초등학생	-3532
▁l	-3533
▁냉	-3534
▁떡	-3535
겨진	-3536
관계	-3537
루스	-3538
셔서	-3539
시작	-3540
언니	-3541
영이	-3542
인들	-3543
인트	-3544
▁겨울	-3545
▁고통	-3546
▁관한	-3547
▁먹고	-3548
▁아역	-3549
▁지켜	-3550
♥♥♥	-3551
긴한데	-3552
해진다	-3553
▁영화네	-3554
▁작품을	-3555
▁괜찮은데	-3556
▁몰입해서	-3557
▁웃기지도	-3558
▁시간가는줄	-3559
ar	-3560
▁갠	-3561
▁업	-3562
과의	-3563
물을	-3564
볼만	-3565
요일	-3566
적은	-3567
▁검색	-3568
▁국내	-3569
▁동안	-3570
▁없지	-3571
▁우정	-3572
▁인터	-3573
▁덕분에	-3574
하는영화	-3575
▁좋았으나	-3576
석이	-3577
아쉽	-3578
저도	-3579
제발	-3580
화를	-3581
▁가면	-3582
▁김수	-3583
▁못할	-3584
▁작은	-3585
들이랑	-3586
하던데	-3587
▁넘치는	-3588
▁명작이	-3589
▁보인다	-3590
▁색다른	-3591
▁영화들	-3592
▁이유를	-3593
▁한번쯤	-3594
드립니다	-3595
▁ᅲᅲᅲᅲ	-3596
▁러닝타임	-3597
▁왠만하면	-3598
▁다큐멘터리	-3599
▁좋아하는데	-3600
▁봉	-3601
▁섞	-3602
▁움	-3603
▁쩝	-3604
▁캬	-3605
▁탁	-3606
관이	-3607
사이	-3608
시즌	-3609
어이	-3610
▁기가	-3611
▁다룬	-3612
▁방법	-3613
▁분들	-3614
▁빌려	-3615
▁여행	-3616
▁주말	-3617
▁할까	-3618
년만에	-3619
소리가	-3620
시간에	-3621
아버지	-3622
었을까	-3623
한다고	-3624
▁스파이	-3625
▁핵노잼	-3626
▁히어로	-3627
▁어린시절	-3628
▁재밌던데	-3629
▁진부하고	-3630
▁카리스마	-3631
가를	-3632
당한	-3633
되서	-3634
어주	-3635
이기	-3636
이들	-3637
있나	-3638
자나	-3639
100	-3640
▁고양	-3641
▁과장	-3642
▁늘어	-3643
▁못생	-3644
▁살고	-3645
▁상업	-3646
▁안본	-3647
▁어우	-3648
▁이럴	-3649
▁풍경	-3650
거리는	-3651
▁느끼는	-3652
▁없었던	-3653
▁재미와	-3654
▁하면서	-3655
없는영화	-3656
▁전기세가	-3657
▁감동적이다	-3658
▁e	-3659
러디	-3660
무지	-3661
았고	-3662
함은	-3663
.^^	-3664
▁깜짝	-3665
▁끝이	-3666
▁못해	-3667
▁세월	-3668
▁일부	-3669
▁일품	-3670
▁투자	-3671
버스터	-3672
▁그렇지	-3673
▁나오면	-3674
▁우리의	-3675
▁참으로	-3676
▁표현한	-3677
▁독립영화	-3678
▁재밌다고	-3679
▁지나치게	-3680
▁명작입니다	-3681
▁뽑	-3682
간의	-3683
그리	-3684
니당	-3685
보네	-3686
점줌	-3687
해지	-3688
▁~~	-3689
▁간다	-3690
▁달라	-3691
▁바꿔	-3692
▁삶에	-3693
▁클레	-3694
▁1,2	-3695
▁같아서	-3696
▁기독교	-3697
▁아까울	-3698
▁있어야	-3699
▁하는지	-3700
▁그렇다고	-3701
▁느껴진다	-3702
▁어처구니	-3703
▁이런영화를	-3704
▁맹	-3705
▁왤	-3706
라가	-3707
설정	-3708
소녀	-3709
소설	-3710
..1	-3711
▁가져	-3712
▁똑같	-3713
▁바뀌	-3714
▁받아	-3715
▁변태	-3716
▁화끈	-3717
~!!!	-3718
▁기대했	-3719
▁다시는	-3720
▁본다면	-3721
▁장르가	-3722
▁연기력도	-3723
▁좋겠어요	-3724
▁p	-3725
▁쏘	-3726
▁팀	-3727
거라	-3728
남는	-3729
놈들	-3730
대단	-3731
비가	-3732
사수	-3733
성의	-3734
식의	-3735
원작	-3736
이걸	-3737
일본	-3738
임스	-3739
좋음	-3740
주가	-3741
키는	-3742
▁눈에	-3743
▁로봇	-3744
▁설마	-3745
▁악마	-3746
▁여름	-3747
▁올리	-3748
▁일반	-3749
▁해라	-3750
되네요	-3751
▁가슴에	-3752
▁개막장	-3753
▁내가본	-3754
▁들었다	-3755
▁비현실	-3756
▁오랜만	-3757
▁잼있다	-3758
▁생각하고	-3759
▁아름다움	-3760
▁인상적이	-3761
▁재미없게	-3762
▁짜증난다	-3763
▁ᄏᄏᄏᄏᄏᄏ	-3764
▁멈	-3765
▁빡	-3766
♡♡	-3767
것만	-3768
느니	-3769
몰입	-3770
미가	-3771
뻔한	-3772
어여	-3773
▁거슬	-3774
▁드림	-3775
▁때문	-3776
▁많고	-3777
▁아픈	-3778
▁어지	-3779
▁제시	-3780
▁조니	-3781
▁할리	-3782
감독의	-3783
그래서	-3784
▁남자의	-3785
▁죽는줄	-3786
▁작품이다	-3787
▁모르겠지만	-3788
~~~~~~~~	-3789
▁탑	-3790
보자	-3791
원의	-3792
추기	-3793
▁박진	-3794
▁자살	-3795
▁젠장	-3796
▁허세	-3797
년도에	-3798
으니까	-3799
▁가치가	-3800
▁감명깊	-3801
▁그당시	-3802
▁못한다	-3803
▁소름이	-3804
▁없어요	-3805
▁작품은	-3806
▁잼나게	-3807
▁죽이고	-3808
▁이제서야	-3809
VD	-3810
▁웨	-3811
멘타	-3812
배경	-3813
세포	-3814
아나	-3815
제가	-3816
▁감흥	-3817
▁못함	-3818
▁아동	-3819
▁우려	-3820
▁타이	-3821
기에는	-3822
▁노래가	-3823
▁노래도	-3824
▁아이돌	-3825
▁질리지	-3826
▁떨어진다	-3827
▁비디오로	-3828
▁시리즈중	-3829
▁좋아해서	-3830
▁좋았지만	-3831
▁평점보고	-3832
.,	-3833
▁멘	-3834
▁컴	-3835
년의	-3836
니깐	-3837
버림	-3838
어리	-3839
역사	-3840
이며	-3841
제작	-3842
함의	-3843
형님	-3844
▁그걸	-3845
▁모를	-3846
▁받을	-3847
▁보자	-3848
▁빈약	-3849
▁야구	-3850
스타일	-3851
에대한	-3852
점대는	-3853
▁잘하고	-3854
▁행복한	-3855
▁훈훈한	-3856
▁극장가서	-3857
▁긴장감이	-3858
▁장면에서	-3859
▁콜	-3860
거면	-3861
다큐	-3862
매력	-3863
지다	-3864
짱짱	-3865
쳐서	-3866
허접	-3867
▁꿈을	-3868
▁끌어	-3869
▁뭐라	-3870
▁불러	-3871
▁인기	-3872
▁잼잇	-3873
그대로	-3874
있어서	-3875
▁그녀의	-3876
▁말아먹	-3877
▁연기잘	-3878
▁완전히	-3879
▁이것이	-3880
▁있구나	-3881
재미없음	-3882
▁만들어도	-3883
▁훌륭하다	-3884
..........	-3885
."	-3886
▁빅	-3887
▁찰	-3888
▁픽	-3889
리카	-3890
이쁘	-3891
포터	-3892
하군	-3893
000	-3894
▁감히	-3895
▁교육	-3896
▁기술	-3897
▁깨달	-3898
▁봤을	-3899
▁응원	-3900
▁의리	-3901
▁잊지	-3902
▁좋게	-3903
▁최초	-3904
보니까	-3905
아니라	-3906
차라리	-3907
..;;	-3908
▁보여줬	-3909
▁스티븐	-3910
▁영원히	-3911
▁기대이상	-3912
▁보지마라	-3913
▁캐릭터가	-3914
**	-3915
▁떨	-3916
▁옆	-3917
▁탐	-3918
냐고	-3919
로만	-3920
만을	-3921
뭐야	-3922
뭔가	-3923
받고	-3924
억지	-3925
얼굴	-3926
운드	-3927
이러	-3928
형래	-3929
▁겨우	-3930
▁관심	-3931
▁내면	-3932
▁보통	-3933
▁세련	-3934
▁안습	-3935
▁여태	-3936
▁이정	-3937
들이나	-3938
으로써	-3939
▁기다려	-3940
▁뛰어넘	-3941
▁모르게	-3942
▁비하면	-3943
▁싶은데	-3944
▁전설의	-3945
▁술	-3946
다음	-3947
도는	-3948
로의	-3949
머리	-3950
아름	-3951
어용	-3952
이로	-3953
임새	-3954
테일	-3955
OOO	-3956
▁낮네	-3957
▁데이	-3958
▁류승	-3959
▁반복	-3960
▁싶을	-3961
▁아기	-3962
▁에이	-3963
▁영혼	-3964
▁전율	-3965
▁정의	-3966
되었다	-3967
려다가	-3968
야말로	-3969
▁무서워	-3970
▁봤을때	-3971
▁생각함	-3972
▁심하게	-3973
▁예쁘고	-3974
▁보여준다	-3975
▁분위기가	-3976
▁안타까운	-3977
▁육	-3978
만다	-3979
모든	-3980
묘한	-3981
빼고	-3982
씬이	-3983
지어	-3984
토록	-3985
▁결과	-3986
▁낚시	-3987
▁도전	-3988
▁만한	-3989
▁바꾸	-3990
▁수고	-3991
▁암튼	-3992
▁양심	-3993
▁조카	-3994
▁챙겨	-3995
▁최민	-3996
▁커플	-3997
▁말하는	-3998
▁뿐이다	-3999
▁잔인한	-4000
▁전개도	-4001
▁정도의	-4002
▁추억이	-4003
지도않고	-4004
▁보여주고	-4005
▁재미도없고	-4006
12	-4007
99	-4008
om	-4009
▁y	-4010
▁끈	-4011
▁넌	-4012
▁엿	-4013
▁웰	-4014
나네	-4015
누나	-4016
더빙	-4017
드리	-4018
따위	-4019
레인	-4020
먹는	-4021
받은	-4022
버려	-4023
▁강력	-4024
▁공짜	-4025
▁남겨	-4026
▁따로	-4027
▁방영	-4028
▁심오	-4029
▁열연	-4030
▁이도	-4031
▁인디	-4032
▁잔혹	-4033
▁잠깐	-4034
▁장애	-4035
▁정체	-4036
▁하네	-4037
▁힘이	-4038
점만점	-4039
▁구성이	-4040
▁낚였다	-4041
▁미스터	-4042
▁소소한	-4043
▁수준의	-4044
▁스크린	-4045
▁식상한	-4046
▁우리는	-4047
▁이해안	-4048
▁주기도	-4049
배우들이	-4050
생각없이	-4051
스토리도	-4052
영화보다	-4053
좋아하는	-4054
▁개연성도	-4055
▁드립니다	-4056
▁이상하게	-4057
▁재미없었다	-4058
▁재미있습니다	-4059
▁k	-4060
▁런	-4061
▁쏟	-4062
▁씹	-4063
게요	-4064
기지	-4065
러워	-4066
리네	-4067
삭제	-4068
속의	-4069
아쉬	-4070
티브	-4071
▁21	-4072
▁갈등	-4073
▁만나	-4074
▁무리	-4075
▁안볼	-4076
▁안쓰	-4077
▁웃겼	-4078
것같은	-4079
부분이	-4080
이었음	-4081
줄이야	-4082
▁가슴을	-4083
▁감정을	-4084
▁느낄수	-4085
▁아니야	-4086
▁오래된	-4087
▁이래서	-4088
▁지나도	-4089
것같아요	-4090
보고싶다	-4091
▁특수효과	-4092
▁킬링타임용으로	-4093
▁W	-4094
▁낙	-4095
건만	-4096
과서	-4097
긴장	-4098
라기	-4099
분은	-4100
얘기	-4101
정은	-4102
했나	-4103
후회	-4104
▁sf	-4105
▁경험	-4106
▁명화	-4107
▁묘사	-4108
▁본지	-4109
▁빼면	-4110
▁신비	-4111
▁알수	-4112
▁어두	-4113
▁이소	-4114
▁자주	-4115
▁조선	-4116
▁집에	-4117
▁착한	-4118
장면은	-4119
▁나쁘지	-4120
▁반전은	-4121
▁배우를	-4122
▁별로임	-4123
▁보다는	-4124
▁봤을까	-4125
▁않을까	-4126
▁여운을	-4127
▁연출과	-4128
▁웃기다	-4129
▁최고임	-4130
영화인데	-4131
▁만들다니	-4132
▁모르겠음	-4133
▁생각나서	-4134
▁알겠는데	-4135
▁앞으로도	-4136
▁정말이지	-4137
!!!!!!	-4138
▁크리스마스	-4139
!!!!!!!!!!!!!!!!	-4140
vd	-4141
▁깎	-4142
▁낭	-4143
감은	-4144
관람	-4145
대를	-4146
뭥미	-4147
였어	-4148
와의	-4149
이어	-4150
인도	-4151
치가	-4152
▁기회	-4153
▁단지	-4154
▁뭘까	-4155
▁볼때	-4156
▁사진	-4157
▁일깨	-4158
▁작위	-4159
▁잔뜩	-4160
▁충실	-4161
레이션	-4162
버리는	-4163
봤네요	-4164
연기력	-4165
▁DVD	-4166
▁감동은	-4167
▁게다가	-4168
▁관객을	-4169
▁모두가	-4170
▁반전을	-4171
▁이런건	-4172
▁인간이	-4173
▁초딩때	-4174
▁패러디	-4175
▁한심한	-4176
♥♥♥♥	-4177
마지막에	-4178
▁어설프고	-4179
▁없습니다	-4180
▁잘봤어요	-4181
▁;	-4182
▁=	-4183
▁엠	-4184
갔다	-4185
구로	-4186
년작	-4187
보지	-4188
빨리	-4189
았을	-4190
요소	-4191
절대	-4192
했지	-4193
▁다섯	-4194
▁만남	-4195
▁새끼	-4196
▁선동	-4197
▁파워	-4198
▁학생	-4199
▁두번째	-4200
▁보려고	-4201
▁하나의	-4202
▁할머니	-4203
▁그저그런	-4204
▁케이블에서	-4205
▁K	-4206
▁n	-4207
▁썼	-4208
가네	-4209
니퍼	-4210
세상	-4211
오래	-4212
요즘	-4213
인것	-4214
종일	-4215
▁그거	-4216
▁낮지	-4217
▁몇몇	-4218
▁블록	-4219
▁비판	-4220
▁빠진	-4221
▁시끄	-4222
▁울컥	-4223
▁웃고	-4224
▁조작	-4225
▁죽은	-4226
▁직접	-4227
기전에	-4228
웠지만	-4229
파이어	-4230
▁답답한	-4231
▁로버트	-4232
▁만들면	-4233
▁보지말	-4234
▁살면서	-4235
▁새벽에	-4236
▁이보다	-4237
▁하는거	-4238
▁무엇인지	-4239
▁사람들의	-4240
▁엉성하고	-4241
▁있었지만	-4242
▁잼있어요	-4243
영화입니다	-4244
▁이런영화는	-4245
it	-4246
님들	-4247
레딧	-4248
뢰매	-4249
모두	-4250
세기	-4251
신은	-4252
아무	-4253
어디	-4254
우가	-4255
이도	-4256
중훈	-4257
▁남은	-4258
▁높게	-4259
▁떠올	-4260
▁모험	-4261
▁못봐	-4262
▁봐줄	-4263
▁스페	-4264
▁주기	-4265
▁짝이	-4266
다는거	-4267
엇는데	-4268
▁귀여워	-4269
▁나에겐	-4270
▁나오지	-4271
▁명작을	-4272
▁보다니	-4273
▁이딴걸	-4274
▁잘어울	-4275
▁제이슨	-4276
▁제임스	-4277
▁최근에	-4278
보는내내	-4279
▁따뜻하고	-4280
▁만든영화	-4281
▁모르겠고	-4282
▁생각하는	-4283
▁시리즈는	-4284
▁시청률이	-4285
▁여러가지	-4286
▁최고였다	-4287
▁막장드라마	-4288
11	-4289
ᅲᅮ	-4290
▁칭	-4291
▁헬	-4292
공감	-4293
능력	-4294
래곤	-4295
미네	-4296
솔직	-4297
애가	-4298
인과	-4299
▁끝났	-4300
▁베드	-4301
▁보며	-4302
▁살려	-4303
▁아닙	-4304
▁영어	-4305
▁욕망	-4306
▁있네	-4307
▁지났	-4308
▁하늘	-4309
▁효과	-4310
최악의	-4311
▁괜찮음	-4312
▁많은걸	-4313
▁못하다	-4314
▁스스로	-4315
▁어쩔수	-4316
▁있다니	-4317
▁흥미로	-4318
▁돋보이는	-4319
▁봤는데도	-4320
▁이야기는	-4321
▁재밋어요	-4322
▁클레멘타	-4323
▁남자주인공	-4324
▁껐	-4325
국영	-4326
는듯	-4327
라의	-4328
만은	-4329
왔다	-4330
▁담배	-4331
▁답이	-4332
▁대중	-4333
▁둘이	-4334
▁둘째	-4335
▁로코	-4336
▁무술	-4337
▁어째	-4338
▁오빠	-4339
감독님	-4340
웠어요	-4341
인줄알	-4342
점이상	-4343
▁교과서	-4344
▁남네요	-4345
▁내생에	-4346
▁느낌의	-4347
▁대해서	-4348
▁매력을	-4349
▁브루스	-4350
▁연예인	-4351
▁영상과	-4352
▁중에서	-4353
▁최고로	-4354
해주세요	-4355
▁아까웠다	-4356
▁영화인가	-4357
▁포스터가	-4358
▁만들었는지	-4359
▁영화보면서	-4360
-^	-4361
▁/	-4362
▁>	-4363
▁F	-4364
▁됬	-4365
루즈	-4366
마이	-4367
바로	-4368
박한	-4369
시청	-4370
아내	-4371
제로	-4372
지면	-4373
▁낮다	-4374
▁돈을	-4375
▁봤네	-4376
▁부실	-4377
▁안봤	-4378
▁어쩜	-4379
▁이민	-4380
▁처럼	-4381
▁테러	-4382
만큼은	-4383
메이드	-4384
연기는	-4385
▁별로고	-4386
▁보기에	-4387
▁소재도	-4388
▁않네요	-4389
▁이상의	-4390
▁죽이는	-4391
▁중요한	-4392
▁연기력은	-4393
ᄏᄏᄏᄏᄏᄏ	-4394
▁억지스러운	-4395
▁N	-4396
▁X	-4397
▁묵	-4398
▁뿌	-4399
▁홀	-4400
게임	-4401
겨서	-4402
그만	-4403
는대	-4404
데이	-4405
동생	-4406
로드	-4407
명을	-4408
정의	-4409
통령	-4410
▁상관	-4411
▁연극	-4412
▁움직	-4413
▁이야	-4414
▁정우	-4415
▁주변	-4416
▁한숨	-4417
보이는	-4418
시키는	-4419
장에서	-4420
포스터	-4421
하고자	-4422
▁그립다	-4423
▁심형래	-4424
▁애들은	-4425
▁자체는	-4426
▁짜임새	-4427
▁하길래	-4428
있는영화	-4429
▁봐도봐도	-4430
▁살다살다	-4431
▁스토리의	-4432
▁오랫만에	-4433
▁보았습니다	-4434
▁재미없어서	-4435
en	-4436
ut	-4437
나니	-4438
번은	-4439
어린	-4440
웃김	-4441
이에	-4442
자연	-4443
졸작	-4444
치노	-4445
후반	-4446
▁넘게	-4447
▁따분	-4448
▁묻어	-4449
▁반담	-4450
▁본거	-4451
▁본게	-4452
▁위대	-4453
▁제외	-4454
▁조절	-4455
나네요	-4456
때까지	-4457
만들어	-4458
전개가	-4459
▁가벼운	-4460
▁감독을	-4461
▁그자체	-4462
▁세상을	-4463
▁원작이	-4464
▁재미로	-4465
▁조니뎁	-4466
▁진짜로	-4467
▁평점조	-4468
▁한편의	-4469
...^^	-4470
▁ᄒᄒᄒᄒ	-4471
▁개연성이	-4472
▁답답하고	-4473
▁불쌍하다	-4474
▁스트레스	-4475
▁영화인지	-4476
▁집중해서	-4477
ad	-4478
▁h	-4479
▁옥	-4480
개그	-4481
개는	-4482
사건	-4483
생활	-4484
음이	-4485
피스	-4486
▁감각	-4487
▁내게	-4488
▁비밀	-4489
▁빵빵	-4490
▁야한	-4491
▁유지	-4492
▁주윤	-4493
▁탄생	-4494
▁해결	-4495
▁헤어	-4496
적이지	-4497
하고싶	-4498
▁4.4	-4499
▁공포물	-4500
▁깨닫게	-4501
▁다양한	-4502
▁동성애	-4503
▁배트맨	-4504
▁속에서	-4505
▁약간의	-4506
▁영화화	-4507
▁예쁘다	-4508
▁현실성	-4509
사람들은	-4510
▁2014	-4511
▁아쉽지만	-4512
▁에피소드	-4513
▁태어나서	-4514
▁L	-4515
▁깡	-4516
▁택	-4517
구성	-4518
신분	-4519
아빠	-4520
였고	-4521
오늘	-4522
초반	-4523
출연	-4524
▁감안	-4525
▁결코	-4526
▁끔찍	-4527
▁말았	-4528
▁먼가	-4529
▁무한	-4530
▁설득	-4531
▁안에	-4532
▁유아	-4533
▁이은	-4534
▁폭풍	-4535
▁할수	-4536
인데도	-4537
▁dvd	-4538
▁감동받	-4539
▁나오네	-4540
▁아류작	-4541
▁엔딩이	-4542
▁영상이	-4543
▁유명한	-4544
▁일깨워	-4545
미네이터	-4546
▁궁금하다	-4547
▁나름대로	-4548
▁사랑해요	-4549
▁유일하게	-4550
▁ᄏᄏᄏᄏᄏᄏᄏ	-4551
as	-4552
▁ᄇ	-4553
덕화	-4554
따뜻	-4555
부작	-4556
였네	-4557
이여	-4558
조금	-4559
취향	-4560
팩트	-4561
▁강한	-4562
▁길게	-4563
▁꼬마	-4564
▁낮아	-4565
▁땜에	-4566
▁망한	-4567
▁뭐니	-4568
▁살린	-4569
▁열정	-4570
▁왤케	-4571
▁찍어	-4572
겁니다	-4573
아저씨	-4574
어떻게	-4575
으로만	-4576
이였다	-4577
있네요	-4578
있었다	-4579
하는건	-4580
▁놀라운	-4581
▁머리가	-4582
▁박중훈	-4583
▁싶어요	-4584
▁아깝고	-4585
▁영화와	-4586
▁하는게	-4587
▁기억나는	-4588
▁아이들과	-4589
▁재밌다는	-4590
▁재밌어서	-4591
▁하나같이	-4592
▁말도안되는	-4593
▁블록버스터	-4594
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-4595
is	-4596
▁났	-4597
▁휘	-4598
가에	-4599
복을	-4600
분의	-4601
신고	-4602
지네	-4603
지요	-4604
치곤	-4605
햇다	-4606
후의	-4607
est	-4608
▁가르	-4609
▁낮게	-4610
▁성격	-4611
▁손색	-4612
▁심장	-4613
▁애기	-4614
▁으리	-4615
▁이끌	-4616
▁지겨	-4617
▁집착	-4618
▁짧은	-4619
다는걸	-4620
▁거짓말	-4621
▁괜찮다	-4622
▁교훈을	-4623
▁귀엽다	-4624
▁데리고	-4625
▁똑같은	-4626
▁숨겨진	-4627
▁원작에	-4628
▁제니퍼	-4629
▁제목만	-4630
▁특별한	-4631
긴하지만	-4632
▁마지막이	-4633
▁영화라니	-4634
▁좋겠네요	-4635
▁한국에서	-4636
▁해리포터	-4637
▁최고의영화	-4638
30	-4639
▁몬	-4640
▁벨	-4641
▁혐	-4642
같아	-4643
낮은	-4644
높은	-4645
딩때	-4646
버스	-4647
웃기	-4648
적임	-4649
커플	-4650
▁다를	-4651
▁달리	-4652
▁달콤	-4653
▁당연	-4654
▁서부	-4655
▁한명	-4656
면에서	-4657
어버린	-4658
?...	-4659
▁느꼈다	-4660
▁소설을	-4661
▁왜이러	-4662
▁참신한	-4663
▁첫사랑	-4664
▁했으면	-4665
같은영화	-4666
사람들이	-4667
▁다운받아	-4668
▁믿고보는	-4669
▁바랍니다	-4670
▁볼만했다	-4671
▁생각으로	-4672
▁어울리는	-4673
▁있었는데	-4674
▁아까운영화	-4675
▁를	-4676
▁벤	-4677
▁첩	-4678
낸다	-4679
라인	-4680
분을	-4681
빠진	-4682
스포	-4683
오브	-4684
정화	-4685
주일	-4686
팔이	-4687
▁갖고	-4688
▁기준	-4689
▁다이	-4690
▁단편	-4691
▁보던	-4692
▁부부	-4693
▁손에	-4694
▁열받	-4695
▁이병	-4696
▁자랑	-4697
▁자식	-4698
▁잤다	-4699
▁팬이	-4700
▁하아	-4701
나오고	-4702
속으로	-4703
스럽지	-4704
애들이	-4705
인들이	-4706
▁갑니다	-4707
▁개노잼	-4708
▁내용과	-4709
▁러시아	-4710
▁소중한	-4711
▁영화같	-4712
▁이뻐서	-4713
▁잊혀지	-4714
▁잼있음	-4715
▁출연한	-4716
▁케릭터	-4717
스토리가	-4718
재미있게	-4719
▁마이너스	-4720
▁몰입도가	-4721
▁본방사수	-4722
▁생각하면	-4723
▁주인공은	-4724
▁링	-4725
▁옷	-4726
▁컬	-4727
관객	-4728
때매	-4729
아치	-4730
일듯	-4731
쟁이	-4732
정우	-4733
주연	-4734
죽는	-4735
직한	-4736
..!	-4737
▁60	-4738
▁게이	-4739
▁결정	-4740
▁고맙	-4741
▁난잡	-4742
▁대본	-4743
▁들고	-4744
▁디워	-4745
▁별반	-4746
▁본듯	-4747
▁아예	-4748
▁진리	-4749
갑니다	-4750
관에서	-4751
좋았다	-4752
하자는	-4753
▁대부분	-4754
▁또다른	-4755
▁소재와	-4756
▁여자의	-4757
▁영환데	-4758
▁위해서	-4759
▁유일한	-4760
▁의미가	-4761
▁인생에	-4762
거같아요	-4763
하지마라	-4764
▁감정이입	-4765
▁다시보니	-4766
▁떨어지고	-4767
▁영화자체	-4768
es	-4769
▁늑	-4770
▁쥬	-4771
강호	-4772
귀여	-4773
나의	-4774
드만	-4775
보영	-4776
상수	-4777
성기	-4778
스크	-4779
시오	-4780
정한	-4781
추억	-4782
▁개성	-4783
▁다신	-4784
▁밀려	-4785
▁배역	-4786
▁이용	-4787
▁자세	-4788
▁중독	-4789
▁줘야	-4790
▁형님	-4791
부터가	-4792
었구나	-4793
였으면	-4794
중에서	-4795
화이팅	-4796
▁ᄃᄃᄃ	-4797
▁ᄍᄍᄍ	-4798
▁결말을	-4799
▁나왔다	-4800
▁많아서	-4801
▁사랑해	-4802
▁시간때	-4803
▁재개봉	-4804
▁하나로	-4805
▁후속작	-4806
▁말하고자	-4807
▁언제봐도	-4808
▁재밌었던	-4809
▁재미있는데	-4810
▁샘	-4811
▁팝	-4812
▁펼	-4813
굿굿	-4814
대해	-4815
르게	-4816
문제	-4817
스에	-4818
신을	-4819
엇음	-4820
여행	-4821
잡고	-4822
장르	-4823
지현	-4824
▁기자	-4825
▁놓고	-4826
▁매일	-4827
▁새로	-4828
▁익숙	-4829
▁치고	-4830
▁해석	-4831
▁화장	-4832
보다도	-4833
하나도	-4834
하더라	-4835
▁가족의	-4836
▁막판에	-4837
▁멋지고	-4838
▁모든걸	-4839
▁봅니다	-4840
▁시간만	-4841
▁안봐도	-4842
▁영화야	-4843
▁울면서	-4844
▁적당히	-4845
▁지겹다	-4846
▁집중이	-4847
▁짜증남	-4848
▁한번도	-4849
▁괜찮았다	-4850
▁수작이다	-4851
▁여자친구	-4852
▁짜증나서	-4853
▁여자주인공	-4854
▁여주인공이	-4855
▁지루하지않	-4856
개가	-4857
느껴	-4858
되면	-4859
드를	-4860
드림	-4861
드시	-4862
슨의	-4863
은데	-4864
테러	-4865
티노	-4866
티즌	-4867
▁가고	-4868
▁로빈	-4869
▁매미	-4870
▁무료	-4871
▁뭥미	-4872
▁받은	-4873
▁비행	-4874
▁빨갱	-4875
▁빵터	-4876
▁수입	-4877
▁아래	-4878
▁안될	-4879
▁위로	-4880
▁주지	-4881
▁즐겨	-4882
▁지겹	-4883
▁편안	-4884
▁프레	-4885
▁하품	-4886
답니다	-4887
잖아요	-4888
재미도	-4889
점주고	-4890
지루함	-4891
해지고	-4892
ᄒᄒᄒᄒ	-4893
▁나머지	-4894
▁내용에	-4895
▁놀랍다	-4896
▁멋있는	-4897
▁배우도	-4898
▁부분도	-4899
▁분들은	-4900
▁스포츠	-4901
▁아니지	-4902
▁없었음	-4903
▁여러번	-4904
▁울리는	-4905
▁최고봉	-4906
▁한개도	-4907
▁한국인	-4908
▁허술한	-4909
웠습니다	-4910
있습니다	-4911
▁내용인지	-4912
▁매력적이	-4913
▁보았는데	-4914
▁포스터만	-4915
쓰레기영화	-4916
...........	-4917
▁튀	-4918
▁혁	-4919
개인	-4920
때문	-4921
로써	-4922
바이	-4923
불쌍	-4924
아는	-4925
어색	-4926
없게	-4927
오랜	-4928
음을	-4929
이름	-4930
장한	-4931
치지	-4932
▁거부	-4933
▁나랑	-4934
▁내돈	-4935
▁다루	-4936
▁두근	-4937
▁듣고	-4938
▁범인	-4939
▁사투	-4940
▁싶지	-4941
▁아냐	-4942
▁않나	-4943
▁일베	-4944
▁적절	-4945
▁짐캐	-4946
▁짜집	-4947
▁틀어	-4948
아직도	-4949
여운이	-4950
주기도	-4951
▁you	-4952
▁강렬한	-4953
▁내생애	-4954
▁다보고	-4955
▁다세포	-4956
▁않아서	-4957
▁액션을	-4958
▁없나요	-4959
▁인생은	-4960
▁장면도	-4961
▁재밋음	-4962
▁주제를	-4963
▁한국판	-4964
▁희대의	-4965
▁배우들은	-4966
▁아닙니다	-4967
▁영화였음	-4968
▁만들었을까	-4969
.3	-4970
▁P	-4971
▁곽	-4972
▁앉	-4973
노답	-4974
데체	-4975
라노	-4976
림이	-4977
발견	-4978
상의	-4979
상황	-4980
싫다	-4981
없지	-4982
졌음	-4983
진이	-4984
코믹	-4985
하러	-4986
▁김혜	-4987
▁독일	-4988
▁맛이	-4989
▁아우	-4990
▁언젠	-4991
▁없냐	-4992
▁인해	-4993
▁잠시	-4994
▁책을	-4995
▁케빈	-4996
▁했음	-4997
는거야	-4998
으로는	-4999
▁너무도	-5000
▁당신은	-5001
▁드디어	-5002
▁뭐하나	-5003
▁본건데	-5004
▁안간다	-5005
▁알겠다	-5006
▁어렵다	-5007
▁엄마가	-5008
▁영원한	-5009
▁우뢰매	-5010
▁이소룡	-5011
▁자신이	-5012
▁점수는	-5013
▁정도면	-5014
▁처음에	-5015
기도하고	-5016
도아니고	-5017
▁마음으로	-5018
▁배경음악	-5019
▁뱀파이어	-5020
▁보기에는	-5021
▁볼수있는	-5022
▁웃으면서	-5023
▁마지막까지	-5024
▁시나리오가	-5025
▁한국영화의	-5026
ᄏᄏᄏᄏᄏᄏᄏ	-5027
80	-5028
al	-5029
▁꿀	-5030
▁낯	-5031
▁덤	-5032
▁엔	-5033
▁옹	-5034
▁쿵	-5035
가의	-5036
광구	-5037
냈다	-5038
리면	-5039
리와	-5040
소름	-5041
신의	-5042
악한	-5043
안됨	-5044
야할	-5045
으리	-5046
점수	-5047
함도	-5048
▁과대	-5049
▁그건	-5050
▁근래	-5051
▁김태	-5052
▁꼭보	-5053
▁끼워	-5054
▁냄새	-5055
▁다크	-5056
▁리즈	-5057
▁생에	-5058
▁수면	-5059
▁시키	-5060
▁아놀	-5061
▁아버	-5062
▁애매	-5063
▁오브	-5064
▁일이	-5065
▁재능	-5066
▁정확	-5067
▁평균	-5068
란티노	-5069
솔직히	-5070
어야지	-5071
점부터	-5072
▁높아서	-5073
▁다르다	-5074
▁당시에	-5075
▁돌아가	-5076
▁디테일	-5077
▁봐야지	-5078
▁불편한	-5079
▁사운드	-5080
▁스릴도	-5081
▁아깝네	-5082
▁은근히	-5083
▁전쟁의	-5084
▁제시카	-5085
▁줍니다	-5086
▁피해자	-5087
▁생각난다	-5088
▁아름답게	-5089
▁영상미가	-5090
▁잔잔하게	-5091
재미있어요	-5092
▁괜찮았는데	-5093
▁시간아깝다	-5094
.0	-5095
▁깍	-5096
▁든	-5097
▁킹	-5098
드로	-5099
력을	-5100
로맨	-5101
만도	-5102
무시	-5103
버릴	-5104
분위	-5105
서는	-5106
선생	-5107
스키	-5108
앗다	-5109
없을	-5110
웨이	-5111
존나	-5112
중이	-5113
하균	-5114
하길	-5115
▁개념	-5116
▁루즈	-5117
▁마무	-5118
▁망친	-5119
▁못미	-5120
▁선물	-5121
▁소피	-5122
▁언니	-5123
▁엑스	-5124
▁우연	-5125
▁유럽	-5126
▁유발	-5127
▁인형	-5128
▁읽어	-5129
▁첨엔	-5130
▁플롯	-5131
▁형사	-5132
▁호기	-5133
겠다는	-5134
분만에	-5135
싶은데	-5136
점으로	-5137
해주고	-5138
~~^^	-5139
▁괜찮고	-5140
▁그만큼	-5141
▁액션과	-5142
▁여자는	-5143
▁역사를	-5144
▁이해를	-5145
▁적어도	-5146
▁짜증만	-5147
▁하다가	-5148
극장에서	-5149
▁꼭보세요	-5150
▁못보겠다	-5151
▁살아가는	-5152
▁이상하고	-5153
▁생각했는데	-5154
▁터미네이터	-5155
▁굴	-5156
▁뽀	-5157
▁틈	-5158
▁효	-5159
께요	-5160
났음	-5161
불허	-5162
아픈	-5163
언제	-5164
엄청	-5165
임을	-5166
퓨터	-5167
▁--	-5168
▁꿈꾸	-5169
▁남기	-5170
▁미쳤	-5171
▁사무	-5172
▁손발	-5173
▁오로	-5174
▁잠이	-5175
▁착각	-5176
만하다	-5177
생각이	-5178
심으로	-5179
하는것	-5180
할만한	-5181
했으나	-5182
▁그것도	-5183
▁나네요	-5184
▁대놓고	-5185
▁대통령	-5186
▁드래곤	-5187
▁많은데	-5188
▁봤다면	-5189
▁실화를	-5190
▁안무서	-5191
▁어디로	-5192
▁얼굴이	-5193
▁여주가	-5194
▁저평가	-5195
▁주윤발	-5196
▁4.44	-5197
▁아쉬움이	-5198
▁어색하고	-5199
▁영화예요	-5200
▁재미있어	-5201
▁주인공들	-5202
▁사랑합니다	-5203
▁R	-5204
▁ᄆ	-5205
▁갓	-5206
▁땡	-5207
거든	-5208
동차	-5209
부는	-5210
부를	-5211
세여	-5212
자와	-5213
짬뽕	-5214
프닝	-5215
혼자	-5216
^^*	-5217
ᅮᅮᅮ	-5218
▁14	-5219
▁깡패	-5220
▁대화	-5221
▁데뷔	-5222
▁따위	-5223
▁때려	-5224
▁바다	-5225
▁생활	-5226
▁압도	-5227
▁예능	-5228
▁즐길	-5229
▁추격	-5230
▁추리	-5231
▁돈내고	-5232
▁동시에	-5233
▁매력에	-5234
▁문제가	-5235
▁스타뎀	-5236
▁시간에	-5237
▁싸우는	-5238
▁아진짜	-5239
▁장국영	-5240
▁짜증이	-5241
▁찾아볼	-5242
▁친구가	-5243
▁현실이	-5244
내용인지	-5245
▁봐야하는	-5246
▁웰메이드	-5247
▁재미없을	-5248
▁포스터에	-5249
▁할리우드	-5250
▁재미있었음	-5251
ic	-5252
▁댄	-5253
귀엽	-5254
그랬	-5255
랜드	-5256
리엄	-5257
못해	-5258
아누	-5259
어의	-5260
여진	-5261
웃겨	-5262
워즈	-5263
있을	-5264
트의	-5265
▁:)	-5266
▁가지	-5267
▁개콘	-5268
▁거북	-5269
▁거장	-5270
▁꽤나	-5271
▁담백	-5272
▁당황	-5273
▁도망	-5274
▁동양	-5275
▁로드	-5276
▁맞지	-5277
▁무게	-5278
▁무난	-5279
▁부탁	-5280
▁스텝	-5281
▁어떨	-5282
▁임창	-5283
▁조화	-5284
▁클래	-5285
▁폭발	-5286
▁흑인	-5287
▁힘내	-5288
거같음	-5289
라이언	-5290
리네요	-5291
분동안	-5292
스러워	-5293
은영화	-5294
최고다	-5295
햇는데	-5296
했을때	-5297
▁그림체	-5298
▁네티즌	-5299
▁당연히	-5300
▁도무지	-5301
▁못봐주	-5302
▁반전에	-5303
▁생각할	-5304
▁설정이	-5305
▁아무도	-5306
▁여자들	-5307
▁이름을	-5308
▁있는지	-5309
▁점수준	-5310
▁지금의	-5311
▁한국의	-5312
▁괜찮네요	-5313
▁그야말로	-5314
▁나레이션	-5315
▁아깝네요	-5316
▁볼만합니다	-5317
▁잘만들었다	-5318
▁감동적이네요	-5319
▁재미있었습니다	-5320
od	-5321
▁뗄	-5322
▁린	-5323
도의	-5324
든지	-5325
물로	-5326
상영	-5327
싫어	-5328
싸움	-5329
이딴	-5330
잡을	-5331
줄은	-5332
?..	-5333
▁거품	-5334
▁김희	-5335
▁밤에	-5336
▁벗어	-5337
▁베리	-5338
▁세번	-5339
▁안된	-5340
▁오우	-5341
▁외로	-5342
▁원조	-5343
▁있던	-5344
▁정작	-5345
▁향연	-5346
▁흡입	-5347
건가요	-5348
기까지	-5349
불허전	-5350
한마디	-5351
해야지	-5352
~~!!	-5353
▁귀여움	-5354
▁만화책	-5355
▁무섭고	-5356
▁배우는	-5357
▁실제로	-5358
▁싶었다	-5359
▁아무런	-5360
▁않은데	-5361
▁영화나	-5362
▁이름이	-5363
▁이토록	-5364
▁일본은	-5365
▁자신을	-5366
했었는데	-5367
▁순수하고	-5368
▁유치해서	-5369
▁이런류의	-5370
▁제작비가	-5371
▁하나하나가	-5372
▁ᄡ	-5373
▁곱	-5374
▁님	-5375
▁록	-5376
▁숙	-5377
가리	-5378
문화	-5379
미는	-5380
부로	-5381
슨이	-5382
승우	-5383
아노	-5384
없나	-5385
은듯	-5386
이죠	-5387
인건	-5388
주면	-5389
찬란	-5390
킬링	-5391
▁of	-5392
▁맞아	-5393
▁박수	-5394
▁배급	-5395
▁배꼽	-5396
▁빵점	-5397
▁쓰고	-5398
▁쓰는	-5399
▁암울	-5400
▁애국	-5401
▁없게	-5402
▁즐기	-5403
▁탈출	-5404
▁폐지	-5405
라는게	-5406
봐야지	-5407
왔는데	-5408
자들의	-5409
,.,.	-5410
▁2.2	-5411
▁매니아	-5412
▁몰랐다	-5413
▁뭐라고	-5414
▁불쌍한	-5415
▁아들이	-5416
▁어른이	-5417
▁없는게	-5418
▁여러분	-5419
▁연출은	-5420
▁이만한	-5421
▁친구랑	-5422
~~~~~	-5423
▁갠적으로	-5424
▁기대없이	-5425
▁명불허전	-5426
▁시작부터	-5427
▁영화인줄	-5428
▁장난하냐	-5429
▁처음에는	-5430
????????	-5431
▁떼	-5432
겠죠	-5433
국의	-5434
나름	-5435
느끼	-5436
들러	-5437
로로	-5438
모로	-5439
므로	-5440
성우	-5441
시원	-5442
울뿐	-5443
원은	-5444
이였	-5445
진않	-5446
카프	-5447
해선	-5448
▁따름	-5449
▁바탕	-5450
▁빠른	-5451
▁빼곤	-5452
▁사고	-5453
▁아담	-5454
▁역겨	-5455
▁자고	-5456
▁잠들	-5457
▁줄리	-5458
▁형제	-5459
기억이	-5460
류영화	-5461
재밌어	-5462
지않다	-5463
ovie	-5464
▁떨어짐	-5465
▁명작은	-5466
▁무섭게	-5467
▁반드시	-5468
▁시대의	-5469
▁심지어	-5470
▁알았네	-5471
▁어우러	-5472
▁역겨운	-5473
▁영화만	-5474
▁주제가	-5475
▁풋풋한	-5476
▁흐르는	-5477
좋은영화	-5478
▁다행이다	-5479
▁쓸데없이	-5480
▁아니라고	-5481
▁억지감동	-5482
▁이해할수	-5483
▁홍콩영화	-5484
▁작품입니다	-5485
▁재미없다고	-5486
▁좋아하지만	-5487
▁아무생각없이	-5488
90	-5489
▁밖	-5490
▁웅	-5491
▁쭉	-5492
늦게	-5493
리나	-5494
리며	-5495
뭐지	-5496
살인	-5497
시면	-5498
았네	-5499
오오	-5500
▁강동	-5501
▁겉멋	-5502
▁넘넘	-5503
▁늦게	-5504
▁두려	-5505
▁말자	-5506
▁뭐고	-5507
▁빛을	-5508
▁서울	-5509
▁실험	-5510
▁암걸	-5511
▁왜곡	-5512
▁요새	-5513
▁이수	-5514
▁읽고	-5515
▁장진	-5516
▁참나	-5517
▁축구	-5518
▁키스	-5519
내용은	-5520
도대체	-5521
듭니다	-5522
레이드	-5523
에게는	-5524
있으면	-5525
했을까	-5526
▁괜찮게	-5527
▁미국의	-5528
▁수많은	-5529
▁시대에	-5530
▁안본다	-5531
▁양아치	-5532
▁적절한	-5533
▁좋을듯	-5534
▁현실과	-5535
▁혹시나	-5536
▁만들어라	-5537
▁무엇인가	-5538
▁아니었다	-5539
▁이것보단	-5540
▁짜증나고	-5541
▁최악의영화	-5542
▁감동적이에요	-5543
ot	-5544
▁겪	-5545
▁곧	-5546
▁띄	-5547
▁맴	-5548
같고	-5549
놨네	-5550
만족	-5551
받는	-5552
번을	-5553
사와	-5554
살아	-5555
쓰고	-5556
있지	-5557
정쩡	-5558
조아	-5559
쯧쯧	-5560
할뿐	-5561
▁,,	-5562
▁공간	-5563
▁김치	-5564
▁담담	-5565
▁보라	-5566
▁부르	-5567
▁사상	-5568
▁싸움	-5569
▁아파	-5570
▁에효	-5571
▁엑소	-5572
▁영구	-5573
▁영향	-5574
▁진한	-5575
▁파괴	-5576
▁판단	-5577
▁하여	-5578
▁허허	-5579
▁확인	-5580
게하는	-5581
모르고	-5582
배우의	-5583
야한다	-5584
으려고	-5585
점에서	-5586
지말고	-5587
▁가득한	-5588
▁떨어지	-5589
▁말고는	-5590
▁부모님	-5591
▁생각도	-5592
▁세상이	-5593
▁아프다	-5594
▁어거지	-5595
▁이병헌	-5596
▁잊을수	-5597
▁잊지못	-5598
▁잼있는	-5599
▁제목을	-5600
▁키아누	-5601
카프리오	-5602
▁가족영화	-5603
▁괜찮았음	-5604
▁궁금해서	-5605
▁기대하지	-5606
▁소중함을	-5607
▁스타워즈	-5608
▁시작해서	-5609
▁엄청나게	-5610
▁이드라마	-5611
▁이해불가	-5612
▁재미있을	-5613
▁전쟁영화	-5614
▁생각해보게	-5615
CG	-5616
ow	-5617
▁&	-5618
▁땅	-5619
▁액	-5620
▁염	-5621
▁컸	-5622
더맨	-5623
스틱	-5624
시지	-5625
식은	-5626
이요	-5627
이프	-5628
일의	-5629
저리	-5630
전이	-5631
희가	-5632
^-^	-5633
▁??	-5634
▁깨알	-5635
▁맞춰	-5636
▁뭐임	-5637
▁부담	-5638
▁실감	-5639
▁앞뒤	-5640
▁애잔	-5641
▁자본	-5642
▁죽어	-5643
▁찍고	-5644
▁탁월	-5645
▁파격	-5646
▁프리	-5647
▁흑백	-5648
간만에	-5649
그러나	-5650
나오네	-5651
맙시다	-5652
좋네요	-5653
평론가	-5654
▁ᄒᄃᄃ	-5655
▁감독도	-5656
▁공짜로	-5657
▁기대가	-5658
▁무거운	-5659
▁미소가	-5660
▁불가능	-5661
▁속았다	-5662
▁우려먹	-5663
▁웃었다	-5664
▁인생이	-5665
▁일부러	-5666
▁컴퓨터	-5667
▁허무한	-5668
▁화장실	-5669
▁황당한	-5670
거같은데	-5671
지루하고	-5672
▁2000	-5673
▁감명깊게	-5674
▁귀여워요	-5675
▁기대이하	-5676
▁아이들의	-5677
▁오래전에	-5678
▁인상적인	-5679
▁최고네요	-5680
▁감동입니다	-5681
▁코미디영화	-5682
▁H	-5683
▁는	-5684
▁벅	-5685
▁숀	-5686
▁쪼	-5687
▁헌	-5688
그럼	-5689
까요	-5690
남기	-5691
더더	-5692
롭고	-5693
마자	-5694
서도	-5695
선이	-5696
성과	-5697
스톤	-5698
인게	-5699
잇는	-5700
있던	-5701
졌던	-5702
중반	-5703
지민	-5704
형제	-5705
▁ᄌᄂ	-5706
▁개똥	-5707
▁것에	-5708
▁담아	-5709
▁목숨	-5710
▁박신	-5711
▁배신	-5712
▁신의	-5713
▁아내	-5714
▁어둡	-5715
▁엽기	-5716
▁우디	-5717
▁이렇	-5718
▁절망	-5719
▁조낸	-5720
▁좋네	-5721
▁질리	-5722
▁혐오	-5723
발연기	-5724
인지도	-5725
재밋게	-5726
졌어요	-5727
▁감독과	-5728
▁당신이	-5729
▁도데체	-5730
▁배경이	-5731
▁보았던	-5732
▁빛나는	-5733
▁사이코	-5734
▁시도는	-5735
▁외계인	-5736
▁이제는	-5737
▁작가님	-5738
▁잘하는	-5739
▁한다는	-5740
지않는다	-5741
▁100%	-5742
▁마지막엔	-5743
▁목소리가	-5744
▁산만하고	-5745
▁어느정도	-5746
▁울었어요	-5747
▁전체적인	-5748
▁최고최고	-5749
▁추천하고	-5750
▁충격적인	-5751
▁사람들에게	-5752
▁사람이라면	-5753
▁영화보다가	-5754
▁전반적으로	-5755
.-	-5756
zz	-5757
▁널	-5758
▁죠	-5759
▁콘	-5760
▁쿨	-5761
꺼야	-5762
도를	-5763
되게	-5764
루토	-5765
뭐냐	-5766
박죽	-5767
안타	-5768
이큰	-5769
잖은	-5770
주기	-5771
즈의	-5772
차별	-5773
▁건가	-5774
▁극복	-5775
▁기존	-5776
▁길이	-5777
▁깊게	-5778
▁나음	-5779
▁담겨	-5780
▁망치	-5781
▁몰라	-5782
▁몽환	-5783
▁뭐여	-5784
▁받고	-5785
▁본것	-5786
▁여친	-5787
▁예수	-5788
▁이다	-5789
▁저급	-5790
▁짜릿	-5791
같아서	-5792
뻔했다	-5793
있지만	-5794
죽박죽	-5795
줬으면	-5796
파치노	-5797
하거나	-5798
▁공감할	-5799
▁끝나서	-5800
▁나을듯	-5801
▁다르게	-5802
▁되네요	-5803
▁마시길	-5804
▁별점이	-5805
▁보시면	-5806
▁사람도	-5807
▁알았음	-5808
▁왠만한	-5809
▁잘생겼	-5810
▁하이틴	-5811
▁희망을	-5812
점만점에	-5813
지마세요	-5814
▁그렇지만	-5815
▁둘째치고	-5816
▁어설프다	-5817
▁왔습니다	-5818
▁유쾌하게	-5819
▁이거보단	-5820
▁초등학교	-5821
▁블랙코미디	-5822
TV	-5823
▁객	-5824
▁땀	-5825
▁앨	-5826
▁칠	-5827
▁폰	-5828
▁품	-5829
경이	-5830
되나	-5831
들여	-5832
때가	-5833
먹은	-5834
모양	-5835
보긴	-5836
부가	-5837
분한	-5838
상은	-5839
새록	-5840
선을	-5841
스케	-5842
쓰는	-5843
에로	-5844
의를	-5845
조연	-5846
좋게	-5847
태현	-5848
판이	-5849
할지	-5850
호감	-5851
▁관련	-5852
▁기획	-5853
▁난리	-5854
▁녹아	-5855
▁늑대	-5856
▁단어	-5857
▁마약	-5858
▁모욕	-5859
▁무너	-5860
▁별거	-5861
▁생긴	-5862
▁서양	-5863
▁수록	-5864
▁실력	-5865
▁열라	-5866
▁예측	-5867
▁이쁨	-5868
▁잊고	-5869
▁잠을	-5870
▁최소	-5871
▁타고	-5872
같아요	-5873
그렇게	-5874
습니까	-5875
없어요	-5876
자들이	-5877
제대로	-5878
좋은데	-5879
코메디	-5880
▁;;;	-5881
▁가능한	-5882
▁그동안	-5883
▁낫겠다	-5884
▁낮네요	-5885
▁닥치고	-5886
▁멋있고	-5887
▁명대사	-5888
▁명장면	-5889
▁안어울	-5890
▁인터넷	-5891
▁잘한다	-5892
▁장면을	-5893
▁전개와	-5894
▁정도가	-5895
▁짜집기	-5896
▁하정우	-5897
▁한번더	-5898
시간동안	-5899
▁느낌이다	-5900
▁뜬금없는	-5901
▁리얼리티	-5902
▁만들어낸	-5903
▁실망이다	-5904
▁않았지만	-5905
▁에로영화	-5906
▁오글오글	-5907
▁있었으면	-5908
▁자극적인	-5909
▁진지하게	-5910
▁타란티노	-5911
nd	-5912
▁x	-5913
▁멜	-5914
▁뭣	-5915
가면	-5916
나쁜	-5917
둥이	-5918
또한	-5919
리한	-5920
맘에	-5921
물의	-5922
미스	-5923
비슷	-5924
빠져	-5925
스와	-5926
실히	-5927
었냐	-5928
예진	-5929
위한	-5930
전혀	-5931
정민	-5932
채널	-5933
탈출	-5934
펙트	-5935
▁갖다	-5936
▁격투	-5937
▁고어	-5938
▁담긴	-5939
▁도시	-5940
▁로망	-5941
▁먹는	-5942
▁뮤직	-5943
▁민폐	-5944
▁부활	-5945
▁삶이	-5946
▁쏟아	-5947
▁이성	-5948
▁장동	-5949
▁절로	-5950
▁줄수	-5951
▁진수	-5952
▁치유	-5953
▁판타	-5954
▁힘을	-5955
는데도	-5956
던데요	-5957
들끼리	-5958
없었다	-5959
인들의	-5960
점대가	-5961
하니까	-5962
한테는	-5963
했다고	-5964
했다면	-5965
▁가까운	-5966
▁가족이	-5967
▁개봉한	-5968
▁거기에	-5969
▁나이가	-5970
▁더빙이	-5971
▁됩니다	-5972
▁만든거	-5973
▁모른다	-5974
▁뭐하는	-5975
▁분들이	-5976
▁어정쩡	-5977
▁없으면	-5978
▁웃기는	-5979
▁이상은	-5980
▁일본의	-5981
▁자동차	-5982
▁중학생	-5983
▁찾아서	-5984
▁첨부터	-5985
▁첨이다	-5986
▁홍상수	-5987
재미없어	-5988
▁말그대로	-5989
▁보지마셈	-5990
▁안보는게	-5991
▁짜증나게	-5992
▁강추합니다	-5993
▁모르겠네요	-5994
▁캐릭터들이	-5995
▁재밌게봤어요	-5996
,3	-5997
19	-5998
ay	-5999
ck	-6000
▁덴	-6001
▁땐	-6002
▁쫄	-6003
▁찢	-6004
답게	-6005
래도	-6006
바라	-6007
보구	-6008
시기	-6009
씨는	-6010
예술	-6011
으신	-6012
일러	-6013
진실	-6014
▁가히	-6015
▁개나	-6016
▁끌고	-6017
▁담은	-6018
▁대신	-6019
▁등등	-6020
▁망가	-6021
▁망할	-6022
▁무겁	-6023
▁반대	-6024
▁보내	-6025
▁브래	-6026
▁삶과	-6027
▁유행	-6028
▁이준	-6029
겠는데	-6030
까지만	-6031
납니다	-6032
영화제	-6033
있을까	-6034
필버그	-6035
▁공포가	-6036
▁공포는	-6037
▁기발한	-6038
▁깔끔한	-6039
▁놀랐다	-6040
▁누군가	-6041
▁느낌은	-6042
▁동영상	-6043
▁때마다	-6044
▁만점에	-6045
▁멋져요	-6046
▁명복을	-6047
▁무언가	-6048
▁보게된	-6049
▁보라고	-6050
▁볼려고	-6051
▁신하균	-6052
▁아만다	-6053
▁어두운	-6054
▁영화지	-6055
▁오프닝	-6056
▁유덕화	-6057
▁인간은	-6058
▁잘보고	-6059
▁재밌었	-6060
▁헛웃음	-6061
공포영화	-6062
오랜만에	-6063
으면서도	-6064
▁독특하고	-6065
▁드라마의	-6066
▁드라마중	-6067
▁마지막회	-6068
▁만들어서	-6069
▁만들었나	-6070
▁소장하고	-6071
▁유치찬란	-6072
▁이도저도	-6073
▁장난하나	-6074
▁캐릭터들	-6075
▁필요한가	-6076
▁한심하다	-6077
▁소름끼치는	-6078
▁재미있었는데	-6079
.!	-6080
le	-6081
▁r	-6082
▁ᄅ	-6083
▁뚝	-6084
▁붕	-6085
▁팍	-6086
겠어	-6087
광고	-6088
동근	-6089
됐다	-6090
때는	-6091
라에	-6092
말도	-6093
말을	-6094
미국	-6095
비에	-6096
사에	-6097
석규	-6098
영의	-6099
위에	-6100
잔인	-6101
전을	-6102
조현	-6103
쥬얼	-6104
질이	-6105
패스	-6106
하디	-6107
함께	-6108
행복	-6109
..2	-6110
▁th	-6111
▁고뇌	-6112
▁괜찬	-6113
▁기타	-6114
▁나무	-6115
▁단체	-6116
▁드니	-6117
▁미녀	-6118
▁밑도	-6119
▁받는	-6120
▁별한	-6121
▁부산	-6122
▁정준	-6123
▁주온	-6124
▁첩보	-6125
▁피터	-6126
▁한방	-6127
▁호구	-6128
▁혹은	-6129
▁흔들	-6130
는거지	-6131
덩어리	-6132
았으면	-6133
연기를	-6134
재밋다	-6135
적으론	-6136
점이나	-6137
종일관	-6138
하고는	-6139
하하하	-6140
0000	-6141
▁가장한	-6142
▁개그맨	-6143
▁내용의	-6144
▁라이언	-6145
▁류승범	-6146
▁보겠다	-6147
▁사실을	-6148
▁유치해	-6149
▁의도가	-6150
▁이상해	-6151
▁잘못된	-6152
▁정도는	-6153
▁흥미를	-6154
▁감동이다	-6155
▁답답하다	-6156
▁모르겠네	-6157
▁미안하다	-6158
▁사랑하고	-6159
▁삼류영화	-6160
▁슬픈영화	-6161
▁쓸데없는	-6162
▁아이디어	-6163
▁잼있네요	-6164
▁지루함을	-6165
▁탄탄하고	-6166
▁환상적인	-6167
▁보고싶은데	-6168
▁사랑스럽다	-6169
▁좋았을텐데	-6170
ᅲᅲᅲᅲᅲᅲᅲᅲ	-6171
ig	-6172
▁곰	-6173
▁쾌	-6174
▁큐	-6175
▁핸	-6176
글자	-6177
랐다	-6178
려라	-6179
맞은	-6180
못한	-6181
선택	-6182
신도	-6183
여주	-6184
왕국	-6185
우의	-6186
유리	-6187
유발	-6188
있냐	-6189
질질	-6190
집어	-6191
초에	-6192
▁is	-6193
▁간지	-6194
▁공룡	-6195
▁극혐	-6196
▁기괴	-6197
▁멋져	-6198
▁보단	-6199
▁선정	-6200
▁스피	-6201
▁앞에	-6202
▁애틋	-6203
▁오지	-6204
▁위험	-6205
▁절제	-6206
▁점이	-6207
▁정상	-6208
▁집어	-6209
▁콜린	-6210
▁트랜	-6211
▁호불	-6212
고싶다	-6213
그런지	-6214
매이션	-6215
빕니다	-6216
었다는	-6217
재미가	-6218
재밌고	-6219
점준것	-6220
치고는	-6221
하기엔	-6222
...!	-6223
▁EBS	-6224
▁괜찮았	-6225
▁그려낸	-6226
▁남는게	-6227
▁말아야	-6228
▁미국식	-6229
▁보기가	-6230
▁보는거	-6231
▁빨갱이	-6232
▁살인마	-6233
▁시간도	-6234
▁애니는	-6235
▁액션의	-6236
▁임팩트	-6237
▁좋다고	-6238
▁좋으나	-6239
시나리오	-6240
이런영화	-6241
▁!!!!	-6242
▁Good	-6243
▁거지같은	-6244
▁대박이다	-6245
▁드라마다	-6246
▁별로였다	-6247
▁알파치노	-6248
▁언제까지	-6249
▁파워레인	-6250
▁형편없는	-6251
▁디카프리오	-6252
▁마지막장면	-6253
▁드라마입니다	-6254
............	-6255
▁J	-6256
▁V	-6257
▁갱	-6258
▁걱	-6259
▁앵	-6260
▁을	-6261
▁잉	-6262
도로	-6263
렸네	-6264
리언	-6265
만듬	-6266
▁	-6267
.	-6268
이	-6269
다	-6270
는	-6271
화	-6272
영	-6273
고	-6274
지	-6275
가	-6276
하	-6277
도	-6278
아	-6279
에	-6280
나	-6281
기	-6282
한	-6283
ᄏ	-6284
보	-6285
어	-6286
만	-6287
의	-6288
!	-6289
은	-6290
요	-6291
리	-6292
게	-6293
로	-6294
라	-6295
서	-6296
을	-6297
재	-6298
니	-6299
들	-6300
인	-6301
그	-6302
시	-6303
미	-6304
무	-6305
스	-6306
없	-6307
데	-6308
정	-6309
,	-6310
있	-6311
대	-6312
말	-6313
네	-6314
마	-6315
점	-6316
진	-6317
면	-6318
?	-6319
해	-6320
음	-6321
사	-6322
~	-6323
내	-6324
감	-6325
연	-6326
수	-6327
전	-6328
를	-6329
자	-6330
거	-6331
주	-6332
좋	-6333
으	-6334
너	-6335
작	-6336
우	-6337
장	-6338
오	-6339
안	-6340
었	-6341
드	-6342
1	-6343
여	-6344
까	-6345
상	-6346
짜	-6347
야	-6348
봤	-6349
최	-6350
생	-6351
적	-6352
0	-6353
제	-6354
밌	-6355
것	-6356
간	-6357
ᅲ	-6358
더	-6359
동	-6360
부	-6361
개	-6362
했	-6363
같	-6364
일	-6365
평	-6366
구	-6367
중	-6368
런	-6369
본	-6370
성	-6371
소	-6372
과	-6373
건	-6374
모	-6375
;	-6376
비	-6377
운	-6378
와	-6379
았	-6380
러	-6381
신	-6382
배	-6383
때	-6384
않	-6385
던	-6386
할	-6387
치	-6388
용	-6389
히	-6390
되	-6391
유	-6392
잘	-6393
^	-6394
분	-6395
각	-6396
공	-6397
려	-6398
레	-6399
랑	-6400
루	-6401
세	-6402
습	-6403
토	-6404
ᄒ	-6405
실	-6406
래	-6407
저	-6408
남	-6409
난	-6410
국	-6411
함	-6412
터	-6413
왜	-6414
못	-6415
2	-6416
명	-6417
디	-6418
볼	-6419
봐	-6420
느	-6421
조	-6422
독	-6423
듯	-6424
알	-6425
임	-6426
반	-6427
겠	-6428
ᅳ	-6429
별	-6430
애	-6431
르	-6432
람	-6433
쓰	-6434
입	-6435
싶	-6436
편	-6437
심	-6438
악	-6439
원	-6440
막	-6441
걸	-6442
역	-6443
물	-6444
금	-6445
바	-6446
타	-6447
든	-6448
준	-6449
O	-6450
력	-6451
노	-6452
름	-6453
버	-6454
냥	-6455
년	-6456
좀	-6457
뭐	-6458
예	-6459
많	-6460
포	-6461
단	-6462
완	-6463
였	-6464
트	-6465
처	-6466
당	-6467
추	-6468
잼	-6469
망	-6470
번	-6471
웃	-6472
냐	-6473
코	-6474
억	-6475
두	-6476
현	-6477
션	-6478
선	-6479
렇	-6480
위	-6481
끝	-6482
문	-6483
매	-6484
줄	-6485
긴	-6486
울	-6487
발	-6488
3	-6489
속	-6490
품	-6491
참	-6492
관	-6493
출	-6494
체	-6495
박	-6496
후	-6497
극	-6498
결	-6499
살	-6500
ᅮ	-6501
프	-6502
"	-6503
-	-6504
질	-6505
설	-6506
직	-6507
불	-6508
린	-6509
된	-6510
워	-6511
눈	-6512
넘	-6513
절	-6514
잔	-6515
깝	-6516
계	-6517
따	-6518
액	-6519
경	-6520
릴	-6521
강	-6522
답	-6523
죽	-6524
차	-6525
길	-6526
메	-6527
님	-6528
청	-6529
엔	-6530
o	-6531
김	-6532
식	-6533
허	-6534
합	-6535
크	-6536
짱	-6537
른	-6538
교	-6539
머	-6540
천	-6541
초	-6542
행	-6543
군	-6544
즈	-6545
멋	-6546
돈	-6547
방	-6548
피	-6549
족	-6550
날	-6551
럽	-6552
빠	-6553
호	-6554
괜	-6555
9	-6556
파	-6557
판	-6558
먹	-6559
몰	-6560
회	-6561
친	-6562
티	-6563
란	-6564
슬	-6565
또	-6566
근	-6567
민	-6568
4	-6569
e	-6570
'	-6571
슨	-6572
온	-6573
올	-6574
5	-6575
필	-6576
증	-6577
학	-6578
낌	-6579
캐	-6580
순	-6581
찮	-6582
t	-6583
집	-6584
형	-6585
움	-6586
특	-6587
겨	-6588
달	-6589
급	-6590
엄	-6591
목	-6592
표	-6593
귀	-6594
받	-6595
뭔	-6596
존	-6597
얼	-6598
언	-6599
뻔	-6600
새	-6601
록	-6602
밋	-6603
글	-6604
맨	-6605
맞	-6606
8	-6607
씨	-6608
카	-6609
끼	-6610
져	-6611
꼭	-6612
s	-6613
복	-6614
졸	-6615
닌	-6616
키	-6617
류	-6618
슴	-6619
♥	-6620
7	-6621
색	-6622
돌	-6623
등	-6624
누	-6625
케	-6626
며	-6627
낮	-6628
굿	-6629
테	-6630
외	-6631
충	-6632
ᄃ	-6633
왔	-6634
흥	-6635
렸	-6636
태	-6637
딩	-6638
혀	-6639
림	-6640
산	-6641
a	-6642
희	-6643
갈	-6644
힘	-6645
론	-6646
양	-6647
높	-6648
브	-6649
통	-6650
잡	-6651
담	-6652
약	-6653
훈	-6654
격	-6655
녀	-6656
봉	-6657
뿐	-6658
술	-6659
ᄍ	-6660
웠	-6661
)	-6662
열	-6663
욕	-6664
솔	-6665
d	-6666
릭	-6667
탄	-6668
찍	-6669
i	-6670
엇	-6671
럼	-6672
베	-6673
씬	-6674
쉬	-6675
몇	-6676
황	-6677
(	-6678
쉽	-6679
능	-6680
종	-6681
환	-6682
쁘	-6683
쳐	-6684
투	-6685
ᄋ	-6686
범	-6687
n	-6688
6	-6689
놀	-6690
팅	-6691
늘	-6692
r	-6693
놓	-6694
랜	-6695
밖	-6696
찾	-6697
딱	-6698
떨	-6699
엉	-6700
링	-6701
픈	-6702
_	-6703
죠	-6704
삼	-6705
싸	-6706
될	-6707
접	-6708
쾌	-6709
b	-6710
병	-6711
블	-6712
패	-6713
클	-6714
혼	-6715
g	-6716
손	-6717
뜻	-6718
졌	-6719
퍼	-6720
승	-6721
깊	-6722
믿	-6723
섭	-6724
송	-6725
즐	-6726
즘	-6727
립	-6728
큼	-6729
/	-6730
향	-6731
c	-6732
석	-6733
께	-6734
났	-6735
T	-6736
백	-6737
맛	-6738
홍	-6739
떻	-6740
l	-6741
꺼	-6742
잇	-6743
광	-6744
왕	-6745
껴	-6746
잠	-6747
킬	-6748
권	-6749
창	-6750
갑	-6751
B	-6752
딴	-6753
S	-6754
뒤	-6755
v	-6756
벽	-6757
써	-6758
먼	-6759
변	-6760
빨	-6761
쟁	-6762
겁	-6763
잊	-6764
h	-6765
놈	-6766
C	-6767
떠	-6768
앞	-6769
폭	-6770
줘	-6771
법	-6772
싫	-6773
찬	-6774
봄	-6775
삶	-6776
채	-6777
커	-6778
짐	-6779
휴	-6780
빼	-6781
팬	-6782
봣	-6783
죄	-6784
짝	-6785
락	-6786
책	-6787
깨	-6788
괴	-6789
덕	-6790
큐	-6791
객	-6792
업	-6793
m	-6794
훌	-6795
빈	-6796
꾸	-6797
확	-6798
륭	-6799
견	-6800
암	-6801
돋	-6802
플	-6803
빙	-6804
첨	-6805
뭘	-6806
됨	-6807
G	-6808
흐	-6809
옛	-6810
월	-6811
효	-6812
걍	-6813
곤	-6814
밀	-6815
룡	-6816
낚	-6817
쁜	-6818
낭	-6819
끔	-6820
쌍	-6821
엽	-6822
윤	-6823
짓	-6824
둘	-6825
철	-6826
닥	-6827
풍	-6828
D	-6829
믹	-6830
훨	-6831
탈	-6832
총	-6833
낫	-6834
련	-6835
틀	-6836
맘	-6837
헐	-6838
굴	-6839
궁	-6840
V	-6841
꿀	-6842
끌	-6843
큰	-6844
+	-6845
ᄉ	-6846
끄	-6847
숨	-6848
u	-6849
취	-6850
욱	-6851
f	-6852
벌	-6853
뛰	-6854
몸	-6855
페	-6856
쓸	-6857
갔	-6858
똥	-6859
왠	-6860
쩌	-6861
얘	-6862
낸	-6863
줌	-6864
째	-6865
혹	-6866
찌	-6867
즌	-6868
쩔	-6869
랐	-6870
풀	-6871
꼬	-6872
침	-6873
굳	-6874
잖	-6875
텐	-6876
튼	-6877
빵	-6878
>	-6879
콩	-6880
롭	-6881
척	-6882
♡	-6883
혜	-6884
꿈	-6885
득	-6886
춘	-6887
겼	-6888
빛	-6889
활	-6890
떤	-6891
됐	-6892
y	-6893
묘	-6894
돼	-6895
흘	-6896
멘	-6897
웅	-6898
겟	-6899
멜	-6900
줬	-6901
택	-6902
험	-6903
:	-6904
꽤	-6905
착	-6906
틱	-6907
*	-6908
랄	-6909
팔	-6910
징	-6911
젠	-6912
셨	-6913
칠	-6914
햇	-6915
랬	-6916
럭	-6917
슷	-6918
찰	-6919
멍	-6920
낄	-6921
골	-6922
슈	-6923
뜨	-6924
첫	-6925
딸	-6926
픽	-6927
헤	-6928
읽	-6929
갖	-6930
북	-6931
옴	-6932
십	-6933
흑	-6934
ᄀ	-6935
흔	-6936
똑	-6937
항	-6938
M	-6939
땜	-6940
섹	-6941
k	-6942
p	-6943
ᄇ	-6944
젤	-6945
럴	-6946
닝	-6947
F	-6948
깔	-6949
응	-6950
켜	-6951
압	-6952
셔	-6953
료	-6954
흠	-6955
맥	-6956
익	-6957
앗	-6958
펑	-6959
널	-6960
듣	-6961
츠	-6962
콜	-6963
쯤	-6964
빌	-6965
w	-6966
굉	-6967
픔	-6968
숙	-6969
뻐	-6970
겹	-6971
곳	-6972
풋	-6973
밑	-6974
엘	-6975
쓴	-6976
겐	-6977
듬	-6978
쇼	-6979
곡	-6980
쿠	-6981
쳤	-6982
깐	-6983
놔	-6984
벗	-6985
률	-6986
ᄂ	-6987
옥	-6988
잃	-6989
컬	-6990
검	-6991
랍	-6992
율	-6993
탕	-6994
%	-6995
륜	-6996
뮤	-6997
폐	-6998
A	-6999
닐	-7000
틴	-7001
힐	-7002
킨	-7003
센	-7004
육	-7005
끈	-7006
땐	-7007
<	-7008
싱	-7009
규	-7010
씩	-7011
댓	-7012
섬	-7013
덜	-7014
몽	-7015
령	-7016
념	-7017
넣	-7018
콤	-7019
축	-7020
협	-7021
쪽	-7022
핵	-7023
촌	-7024
꼽	-7025
렵	-7026
샤	-7027
E	-7028
I	-7029
묻	-7030
=	-7031
짧	-7032
ᄌ	-7033
깜	-7034
릿	-7035
엿	-7036
탁	-7037
밥	-7038
량	-7039
렌	-7040
램	-7041
뇌	-7042
젊	-7043
웨	-7044
맹	-7045
찝	-7046
꼈	-7047
밤	-7048
균	-7049
낀	-7050
킹	-7051
껏	-7052
꼴	-7053
셈	-7054
앙	-7055
렬	-7056
볍	-7057
닿	-7058
춤	-7059
푸	-7060
염	-7061
헌	-7062
랫	-7063
쩐	-7064
됬	-7065
촬	-7066
ᄅ	-7067
논	-7068
멀	-7069
잉	-7070
엑	-7071
흡	-7072
뜬	-7073
콘	-7074
납	-7075
붙	-7076
뷰	-7077
쥐	-7078
앤	-7079
칼	-7080
랙	-7081
퀄	-7082
x	-7083
턴	-7084
ᄆ	-7085
떡	-7086
혁	-7087
냈	-7088
쎄	-7089
잤	-7090
힌	-7091
윌	-7092
찡	-7093
늦	-7094
씁	-7095
컨	-7096
봅	-7097
폰	-7098
@	-7099
벤	-7100
웬	-7101
홀	-7102
뽕	-7103
옹	-7104
X	-7105
벨	-7106
N	-7107
늙	-7108
렉	-7109
뭉	-7110
쏘	-7111
꽃	-7112
농	-7113
잭	-7114
z	-7115
&	-7116
퇴	-7117
닫	-7118
롱	-7119
쥬	-7120
됩	-7121
몬	-7122
씀	-7123
놨	-7124
뉴	-7125
썩	-7126
짠	-7127
쁨	-7128
좌	-7129
톰	-7130
퉁	-7131
뒷	-7132
폴	-7133
뚱	-7134
땅	-7135
빡	-7136
껄	-7137
끊	-7138
맙	-7139
쫌	-7140
텔	-7141
뜩	-7142
톤	-7143
P	-7144
쵝	-7145
꽝	-7146
덤	-7147
묵	-7148
챙	-7149
탑	-7150
j	-7151
얻	-7152
쩝	-7153
★	-7154
겉	-7155
낙	-7156
삭	-7157
밝	-7158
줍	-7159
갓	-7160
떄	-7161
녹	-7162
숭	-7163
휘	-7164
쯧	-7165
팀	-7166
획	-7167
뿌	-7168
혐	-7169
L	-7170
갱	-7171
븐	-7172
헛	-7173
룬	-7174
쩜	-7175
벼	-7176
춰	-7177
ᅡ	-7178
첩	-7179
푹	-7180
덩	-7181
썼	-7182
팍	-7183
롯	-7184
펐	-7185
왓	-7186
흉	-7187
냄	-7188
둥	-7189
값	-7190
붕	-7191
K	-7192
R	-7193
낼	-7194
렷	-7195
닮	-7196
뢰	-7197
뿔	-7198
씹	-7199
셀	-7200
탐	-7201
꾼	-7202
낳	-7203
엠	-7204
칭	-7205
틈	-7206
ᅩ	-7207
봇	-7208
갠	-7209
퓨	-7210
렁	-7211
튀	-7212
`	-7213
댄	-7214
뱀	-7215
컴	-7216
넌	-7217
므	-7218
섯	-7219
[	-7220
톱	-7221
꿔	-7222
캬	-7223
맡	-7224
칸	-7225
컷	-7226
례	-7227
빅	-7228
뀌	-7229
섞	-7230
]	-7231
멸	-7232
뽑	-7233
측	-7234
냉	-7235
옆	-7236
뽀	-7237
뎁	-7238
뚝	-7239
털	-7240
혈	-7241
ᅵ	-7242
깎	-7243
땡	-7244
팩	-7245
쿵	-7246
퀴	-7247
떼	-7248
W	-7249
젼	-7250
넹	-7251
듭	-7252
롤	-7253
밍	-7254
샘	-7255
딘	-7256
펙	-7257
곱	-7258
녕	-7259
략	-7260
멈	-7261
빗	-7262
왤	-7263
쩡	-7264
덴	-7265
뻤	-7266
옷	-7267
뎀	-7268
칙	-7269
룩	-7270
펜	-7271
딧	-7272
넷	-7273
폼	-7274
헬	-7275
H	-7276
ᄎ	-7277
벅	-7278
웰	-7279
셉	-7280
윈	-7281
껐	-7282
닉	-7283
깁	-7284
쏟	-7285
깡	-7286
닙	-7287
찜	-7288
긋	-7289
깍	-7290
둔	-7291
쭉	-7292
콧	-7293
렐	-7294
핀	-7295
델	-7296
앉	-7297
팝	-7298
핑	-7299
컥	-7300
켓	-7301
렀	-7302
삐	-7303
쿨	-7304
틸	-7305
탓	-7306
ᅥ	-7307
쿡	-7308
뭥	-7309
텝	-7310
늑	-7311
둑	-7312
U	-7313
렛	-7314
층	-7315
곽	-7316
닷	-7317
띄	-7318
앨	-7319
앵	-7320
뎅	-7321
쯔	-7322
뷔	-7323
숀	-7324
쏠	-7325
얄	-7326
짬	-7327
곰	-7328
딜	-7329
싼	-7330
낯	-7331
쪼	-7332
싹	-7333
랭	-7334
찐	-7335
J	-7336
닼	-7337
젖	-7338
펼	-7339
땀	-7340
뗄	-7341
뚜	-7342
옵	-7343
쫄	-7344
곧	-7345
깃	-7346
넬	-7347
팠	-7348
샌	-7349
뱅	-7350
죤	-7351
ᄡ	-7352
닭	-7353
똘	-7354
츄	-7355
탱	-7356
걱	-7357
욤	-7358
웟	-7359
읍	-7360
찔	-7361
킥	-7362
맴	-7363
켄	-7364
튜	-7365
밴	-7366
썰	-7367
컸	-7368
둡	-7369
랩	-7370
셋	-7371
쨌	-7372
ᄁ	-7373
ᄊ	-7374
ᅢ	-7375
겪	-7376
렴	-7377
뭣	-7378
셜	-7379
쟈	-7380
켰	-7381
찢	-7382
Y	-7383
삽	-7384
및	-7385
짤	-7386
셰	-7387
핸	-7388
눌	-7389
뻥	-7390
쇄	-7391
엣	-7392
핫	-7393
껀	-7394
밧	-7395
뻑	-7396
첼	-7397
툭	-7398
툰	-7399
랴	-7400
릅	-7401
쉴	-7402
쌩	-7403
쩍	-7404
템	-7405
틋	-7406
헉	-7407
홈	-7408
맺	-7409
쫓	-7410
캠	-7411
톡	-7412
홧	-7413
됫	-7414
띠	-7415
캅	-7416
캡	-7417
퉤	-7418
쉐	-7419
콕	-7420
ᄐ	-7421
맑	-7422
빕	-7423
뿜	-7424
혔	-7425
걷	-7426
겻	-7427
긍	-7428
냅	-7429
끗	-7430
둠	-7431
뚫	-7432
몫	-7433
쭈	-7434
퀸	-7435
덮	-7436
썸	-7437
엮	-7438
웍	-7439
땠	-7440
뜸	-7441
뭇	-7442
옳	-7443
킴	-7444
팡	-7445
푼	-7446
릇	-7447
썬	-7448
왈	-7449
꽉	-7450
듦	-7451
쏴	-7452
옮	-7453
뺏	-7454
뻣	-7455
셧	-7456
앜	-7457
젝	-7458
귄	-7459
뜯	-7460
룰	-7461
뤄	-7462
맷	-7463
밉	-7464
랏	-7465
쌈	-7466
욬	-7467
줫	-7468
턱	-7469
펭	-7470
힙	-7471
꽁	-7472
렘	-7473
멤	-7474
솜	-7475
팽	-7476
헷	-7477
좆	-7478
짙	-7479
헨	-7480
훼	-7481
릉	-7482
밨	-7483
삘	-7484
웹	-7485
킵	-7486
덧	-7487
믄	-7488
캔	-7489
훗	-7490
☆	-7491
붉	-7492
숲	-7493
얀	-7494
졋	-7495
긔	-7496
늬	-7497
잣	-7498
훔	-7499
겄	-7500
뼈	-7501
짖	-7502
↓	-7503
멕	-7504
윽	-7505
넼	-7506
썻	-7507
쏙	-7508
앓	-7509
끓	-7510
녁	-7511
뭡	-7512
밟	-7513
쌓	-7514
즉	-7515
텅	-7516
#	-7517
곁	-7518
궈	-7519
꺄	-7520
껍	-7521
넓	-7522
빤	-7523
쇠	-7524
엌	-7525
펠	-7526
덥	-7527
쉣	-7528
쒸	-7529
켈	-7530
ᅦ	-7531
룸	-7532
웩	-7533
칫	-7534
탠	-7535
펀	-7536
힛	-7537
。	-7538
人	-7539
갇	-7540
닦	-7541
뎌	-7542
띵	-7543
륵	-7544
벙	-7545
빚	-7546
샀	-7547
쉰	-7548
잎	-7549
쨋	-7550
췄	-7551
핳	-7552
q	-7553
꼇	-7554
꾹	-7555
뀐	-7556
됌	-7557
듀	-7558
쑤	-7559
헝	-7560
흰	-7561
Z	-7562
·	-7563
’	-7564
꿨	-7565
넋	-7566
뉘	-7567
됴	-7568
둬	-7569
럿	-7570
뻘	-7571
욜	-7572
쿄	-7573
겸	-7574
댐	-7575
딕	-7576
밸	-7577
샬	-7578
얽	-7579
펄	-7580
횽	-7581
‘	-7582
륙	-7583
샷	-7584
숫	-7585
챔	-7586
탤	-7587
톨	-7588
펴	-7589
흙	-7590
댕	-7591
쌤	-7592
젬	-7593
췌	-7594
칩	-7595
컵	-7596
텀	-7597
핏	-7598
ᆞ	-7599
귓	-7600
뇨	-7601
딨	-7602
떳	-7603
뺀	-7604
뺨	-7605
슐	-7606
얌	-7607
왼	-7608
쫒	-7609
쫙	-7610
쬐	-7611
햄	-7612
ᄑ	-7613
ᅭ	-7614
돕	-7615
룹	-7616
묶	-7617
쨩	-7618
픕	-7619
횡	-7620
녔	-7621
댈	-7622
뱉	-7623
쌀	-7624
엎	-7625
욧	-7626
쿼	-7627
퍽	-7628
닳	-7629
젓	-7630
켠	-7631
퀀	-7632
홉	-7633
꽥	-7634
눠	-7635
뒀	-7636
붐	-7637
샹	-7638
썅	-7639
탭	-7640
\	-7641
ᅣ	-7642
甲	-7643
갤	-7644
꺅	-7645
꽂	-7646
쌔	-7647
엥	-7648
펏	-7649
햐	-7650
깬	-7651
꼼	-7652
꾀	-7653
넨	-7654
됀	-7655
뺐	-7656
웁	-7657
쪄	-7658
촉	-7659
○	-7660
乃	-7661
괘	-7662
깽	-7663
롬	-7664
뤽	-7665
뺴	-7666
섰	-7667
솟	-7668
슌	-7669
씻	-7670
앳	-7671
얕	-7672
얹	-7673
쵸	-7674
탔	-7675
힝	-7676
굵	-7677
놉	-7678
늠	-7679
몹	-7680
뮬	-7681
밭	-7682
붓	-7683
씌	-7684
씽	-7685
쟝	-7686
좁	-7687
짚	-7688
킷	-7689
훅	-7690
♬	-7691
無	-7692
굼	-7693
꺽	-7694
꿋	-7695
낱	-7696
뎈	-7697
떴	-7698
뛴	-7699
싯	-7700
썽	-7701
옜	-7702
쥑	-7703
핍	-7704
핡	-7705
Q	-7706
갸	-7707
겜	-7708
낡	-7709
돠	-7710
뤘	-7711
셸	-7712
쑈	-7713
윙	-7714
짭	-7715
퀼	-7716
ᅧ	-7717
곸	-7718
댜	-7719
뜰	-7720
뷁	-7721
쉘	-7722
얔	-7723
윗	-7724
쳇	-7725
팜	-7726
낰	-7727
딥	-7728
뚤	-7729
밈	-7730
빔	-7731
빽	-7732
쁠	-7733
샴	-7734
욘	-7735
욯	-7736
쥔	-7737
쨔	-7738
쪙	-7739
쳣	-7740
휼	-7741
|	-7742
걔	-7743
꿉	-7744
댔	-7745
땟	-7746
룻	-7747
릎	-7748
멎	-7749
뭍	-7750
뱃	-7751
벡	-7752
샐	-7753
읎	-7754
쟤	-7755
큘	-7756
풉	-7757
겅	-7758
겔	-7759
괞	-7760
괸	-7761
꺾	-7762
껑	-7763
뀔	-7764
뵈	-7765
웡	-7766
쫑	-7767
쾅	-7768
킁	-7769
텨	-7770
휩	-7771
→	-7772
넝	-7773
넴	-7774
맬	-7775
뿅	-7776
슥	-7777
얍	-7778
융	-7779
졷	-7780
좃	-7781
캣	-7782
쿤	-7783
퀘	-7784
텍	-7785
핥	-7786
훤	-7787
$	-7788
“	-7789
”	-7790
긁	-7791
눅	-7792
땔	-7793
멧	-7794
믓	-7795
뿡	-7796
잰	-7797
찼	-7798
첸	-7799
춥	-7800
칵	-7801
콥	-7802
퉷	-7803
폄	-7804
헴	-7805
횟	-7806
ᄈ	-7807
굽	-7808
꼐	-7809
꿰	-7810
냠	-7811
넥	-7812
뇬	-7813
딪	-7814
뵙	-7815
뻗	-7816
뿍	-7817
쁩	-7818
쏜	-7819
욥	-7820
잌	-7821
촘	-7822
큭	-7823
큽	-7824
̄	-7825
곀	-7826
깼	-7827
끽	-7828
넉	-7829
닛	-7830
닠	-7831
됏	-7832
샵	-7833
쒯	-7834
잴	-7835
좔	-7836
툴	-7837
퐁	-7838
헠	-7839
헿	-7840
휠	-7841
ᆪ	-7842
♪	-7843
꿍	-7844
냔	-7845
냨	-7846
랖	-7847
뤠	-7848
숴	-7849
앰	-7850
컹	-7851
콱	-7852
홥	-7853
훑	-7854
흣	-7855
作	-7856
꺠	-7857
꽈	-7858
뀜	-7859
낍	-7860
덱	-7861
뎃	-7862
돔	-7863
떵	-7864
렜	-7865
멱	-7866
벳	-7867
빰	-7868
썹	-7869
웽	-7870
읭	-7871
죵	-7872
촤	-7873
츤	-7874
캄	-7875
팟	-7876
팰	-7877
女	-7878
死	-7879
갚	-7880
괄	-7881
깟	-7882
뀨	-7883
댁	-7884
뒈	-7885
롸	-7886
뮈	-7887
밓	-7888
볶	-7889
빴	-7890
뺑	-7891
뽐	-7892
쉼	-7893
쌉	-7894
앍	-7895
옌	-7896
왁	-7897
읊	-7898
줏	-7899
쨰	-7900
쫘	-7901
쮸	-7902
찟	-7903
촐	-7904
햌	-7905
}	-7906
故	-7907
갘	-7908
괭	-7909
궤	-7910
딛	-7911
륨	-7912
먀	-7913
뭄	-7914
샛	-7915
숟	-7916
썪	-7917
쎈	-7918
윅	-7919
쥰	-7920
짘	-7921
캉	-7922
텼	-7923
햅	-7924
휙	-7925
{	-7926
ᄄ	-7927
↑	-7928
⌒	-7929
盧	-7930
궂	-7931
끙	-7932
넛	-7933
녜	-7934
놧	-7935
뉜	-7936
뒹	-7937
떙	-7938
랔	-7939
랗	-7940
롹	-7941
뤼	-7942
멌	-7943
뺄	-7944
섀	-7945
숑	-7946
읏	-7947
잦	-7948
졉	-7949
죨	-7950
쥴	-7951
짰	-7952
짴	-7953
찹	-7954
챠	-7955
챦	-7956
촛	-7957
콰	-7958
헥	-7959
홬	-7960
─	-7961
☞	-7962
、	-7963
ン	-7964
갯	-7965
굶	-7966
깅	-7967
떔	-7968
띨	-7969
랠	-7970
믈	-7971
벵	-7972
셍	-7973
숱	-7974
쌌	-7975
앟	-7976
옄	-7977
옅	-7978
왘	-7979
욀	-7980
졍	-7981
챈	-7982
챘	-7983
챤	-7984
츰	-7985
캘	-7986
쿰	-7987
퀵	-7988
팁	-7989
팥	-7990
핰	-7991
햏	-7992
혓	-7993
훠	-7994
흫	-7995
▽	-7996
